//actions.n
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler.Parsetree;

namespace Nemerle.Statechart
{
  [Record]
  public variant FsmAction
  {
    | Normal 
      {
        name : string;
        parameters : list[string];
      }

    | Expr 
      { 
        expr : PExpr;
        
        public this(expr : PExpr) 
        {
          base(-1);
          this.expr = expr
        }
      }

    public pos : int;

    public static Empty : FsmAction
    {
      get
      {
        FsmAction.Normal(-1, null, [])
      }
    }

    public override ToString() : string
    {
      match (this)
      {
        | Normal(n, p) => $"$n(..$p)"
        | Expr(e)      => $"$e"
      } 
    }
  }

  [Record]
  public class Actions 
  {
    public actions : list[FsmAction];

    public this(actions : list[FsmAction])
    {
      pos = 0;
      this.actions = actions;//.Filter(x => x.name != null);
    }

    public pos : int;

    public static GetActions(this opt : option[Actions]) : list[FsmAction]
    {
      opt.MapDefault(_.actions, [])
    }

    public Empty : bool
    {
      get
      {
        actions.IsEmpty()
      }
    }

    public override ToString() : string
    {
      $"..$actions"
    }
  } 

}
