using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using CommonLib.Macros;

namespace Nemerle.Statechart
{

  /// <summary>
  /// Description of Messenger.
  /// </summary>
  public class FsmMessenger
  {
    mutable map   : list[IActiveStateMachine] = [];

    public Subscribe(mach : IActiveStateMachine) : void
    {
      ThreadSafeUtils.LockFreeUpdate(ref map, mach :: _)
    }

    public Unsubscribe(m : IActiveStateMachine) : void
    {
      ThreadSafeUtils.LockFreeUpdate(ref map, _.Remove(m))
    }

    public static Instance : FsmMessenger = FsmMessenger();

    public Post(ev : HsmEvent) : void
    {
      foreach (fsm in map)
        fsm.PostEvent(ev)
    }
    
    public PostOthers(ev : HsmEvent, mach : IActiveStateMachine) : void
    {
      foreach (fsm when fsm : object != mach in map)
        fsm.PostEvent(ev)
    }
  }
}
