using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CommonLib.Macros
{
  public module LensUtils
  {
    public static @>>|[T, T2, TR] (l1 : Lens[T, T2], l2 : Lens[T2, TR]) : Lens[T, TR]
    {
      //fun (x: Book) -> x.Editor 
      //Set = fun v (x: Book) -> { x with Editor = v }
      //Get = fun (x: Editor) -> x.Car 
      //Set = fun v (x: Editor) -> { x with Car = v }
      // t2 -> t
      def get = l1.Get >> l2.Get;
      def set = (a, r) => l1.Update(a, x => l2.Set(x, r));//l2.Set >> l1.Update;
      Lens(get, set)
    }
  }
  /// <summary>
  /// Description of Lens.
  /// </summary>
  [Record]
  public class Lens[T, Res]
  {
    public Get : T -> Res;
    public Set : T * Res -> T;
    
    public Update(a : T, f : Res -> Res) : T
    {
      def value = a     |> Get;
      def newv  = value |> f;
      Set(a, newv)
    }
    
    


  }
}
