using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  
  /// <summary>
  /// Description of FsmNode.
  /// </summary>
  public variant FsmNode
  {
    | State       { node : SimpleTreeNode[FsmState]; }
    | PseudoState { node : PseudoStateNode; }
    
    public StateNode : FsmState
    {
      get
      {
        match (this)
        {
          | State(node) => node.Value
          | _           => null
        }
      }
      set
      {
        match (this)
        {
          | State(node) => node.Value = value
          | _           => ()
        }
      }
    }
    
    
  }
  
  public class JunctionNode
  {
        guard  : GuardNode;
        action : option[Actions] = None();

  }
}
