using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Diagnostics;
using Nemerle.Statechart;
using System.Reflection;

namespace Nemerle.Statechart
{

  using StateTransition;
  using ListUtils;

  [Record]
  [DebuggerDisplay("State  =  {Name}")]
  public partial variant FsmState
  {
    | State
      {
        this(name : string)
        {
          this(StateNode.State(name), null, null, true)
        }

      }

    | Final
      {
          //this(st : Final, reference : bool = false, ncopy : bool = false)
          //{
          //  base(st, reference, clone);
          //}
        this(state : StateNode.Final, an : FsmAnalyser)
        {
          base(state.state, Enumerable.Empty(), an, false)
        }

        this(super : FsmState, an : FsmAnalyser, reference : bool =  false)
        {
          base(super, null, an, reference)
        }

      }

    | ConcurrentSubRegion
      {
        index : int;

        [TraverseIgnore] 
        [NeedChange(index)] 
        contained_in : ConcurrentRegion;

        this(st : StateNode.State, an : FsmAnalyser)
        {
          base(st, null, an, false)
            //do_activity = st.do_activity |> StateAction.Do(_.action.ActionList, this, _.flags);
            //internal_tran = Internal.Create(this, st.internal_tran);
            //entry = st.entry |> StateAction.Entry(_.action.ActionList, this, _.attrib);
            //exit = st.exit |> StateAction.Exit(_.action.ActionList, this, _.attrib);
            //history = StateHistory.Create(this, st.history);
            //transitions = Transition.Create(this, st.transitions);
            //initial = st.initial |> Initial(this, _);
            //pseudo_states = st.pseudo_states |> PseudoStateNode.Create(_.node, this, null);
            //sub_states = st.sub_states |> State(_, this, false);
            //sub_states.Iter(x => x.super_state = this);
            //super_state = region;
        }

        //transitions_to_final : IEnumerable[StateTransition]
        //{
        //  get
        //  {
        //      (LivedSubStatesNested.FoldLeft(Enumerable.Empty(), (x, a) => x.transitions.Where(x => x.ActualTo is Final))
        //  }
        //}

        FinalState : option[FsmState]
        {
          get
          {
            sub_states.Find(_ is Final)
          }
        }
      }

    | ConcurrentRegion
      {
        [NeedChange]
        sub_regions : IEnumerable[ConcurrentSubRegion] = Enumerable.Empty();

        this(state : StateNode.State, sr : IEnumerable[FsmState.ConcurrentSubRegion], an : FsmAnalyser)
        {
          base(state, [], an, false);
          sub_regions = sr.MapIndex((x, i) => x.ChangeContainedInIndex(this, i));
        }


          /// <summary>
          /// Indicates that maybe external transitions from some points of orthogonal state out of region not only completion
          /// </summary>
        MayTakePlaceForcedTransitions : bool 
        {
          get
          {
            all_transitions_nested.Exists(_.OutOfRegion)
          }
        }

        NeedHistorySave : bool
        {
          get
          {
              !ParticipateInHistory.IsEmpty()
          }
        }

          /// <summary>
          /// Indicates that maybe transitions from outer states forking control to this orthogonal region
          /// </summary>
        MayForkingFromOut : bool 
        {
          get
          {
            def is_this(r)
            {
              | null => false
              | _    => match (r.PartOfRegion)
                  {
                    | Some(r) when (r == this) => true
                    | _                        => false
                  }
            }

            analyser.forks.Exists(x => x.target.Exists(x => is_this(x.ToState)))
          }
        }

        public static get_pattern(reg : IEnumerable[ConcurrentSubRegion]) : string
        {
          def idx = reg.Select(_.index).OrderBy(x => x).NToList();
          $<#..$(idx;"")#>
        }


        RegionExcept(st : IEnumerable[ConcurrentSubRegion]) : ConcurrentSubRegion
        {
          match (sub_regions.Exclude(st, _ == _))
          {
            | [sub]     => sub
            | head :: _ => head
            | _         => null
          }
        }

        RegionsExcept(st : IEnumerable[FsmState]) : IEnumerable[ConcurrentSubRegion]
        {
          sub_regions.Where(x => !x.AllSubStates.Exists(y => st.Exists(y == _)) && !st.Exists(_ == x))
        }

        RegionsExcept(st : FsmState) : IEnumerable[ConcurrentSubRegion]
        {
          sub_regions.Where(x => !x.AllSubStates.Contains(st) && x != st)
        }

        Joins : IEnumerable[PseudoStateNode.Join]
        {
          get
          {
            def get_join(t, lst)
            {
              match (t)
              {
                | StateTransition(To = TransitionTarget.PseudoState(Join as j)) => j :: lst
                | _                                                             => lst
              }
            }

            def tran = AllLivedSubStatesNested.FoldLeft([], (x, a) => x.all_transitions.FoldLeft(a, get_join));
            tran.RemoveDuplicatesSort((x, y) => x.name.CompareTo(y.name));
          }
        }

        HaveJoinTransitions : bool
        {
          get
          {
              !Joins.IsEmpty()
          }
        }

        HaveFinalCompletion : bool
        {
          get
          {
            def st = SuperStatesInclude;
            HaveFinal && st.Exists(x => !x.completion_transitions.IsEmpty())
          }
        }


        FinalStates : IEnumerable[FsmState]
        {
          get
          {
            if (HaveFinal) sub_regions.Select(x => x.FinalState.Value) else Enumerable.Empty()
          }
        }

      }

    | InlinedSubMachineInstance
      {
        instance_of : InlinedSubMachine;

        //this(inst : InlinedSubMachineInstance, sm : FsmState)
        //{
        //  //def do_act     = st.do_activity; // take data from it except transitions to outer world
        //  //def inter_tran = st.internal_tran;
        //  //def entry      = st.entry;
        //  //def exit       = st.exit;
        //  //def init       = st.initial;
        //  //def history    = st.history;
        //  //def sub_st     = st.sub_states;
        //  //def tran       = st.all_transitions_nested; // get all transitions
        //  //def tran       = tran.Concat(st.AllHistory.FilterValues(_.default));
        //  base(sm);
        //  transitions = inst.transitions;
        //  Num = inst.Num;
        //  name = inst.name;
        //}

        InitInline(sub : IEnumerable[FsmState]) : FsmState
        {
            //def update_pseudo(tar, _, new_st)
            //{
            //  match (tar)
            //  {
            //    | TransitionTarget.PseudoState(node) as t when (node == new_st) => t.ChangeNode(new_st)
            //    | _ => null
            //  }
            //}
          def instance_of = instance_of.Updated :> InlinedSubMachine;
          
          def num         = instance_of.ncopy + 1; // increment copy number
          //def st = instance_of.ChangeCopyNum(num); // clone the inline sub machine instance
          def st          = instance_of.ChangeNameTransitionsNum(name, transitions, Num);

          def copy_state(st, sub)
          {
            def st = match (st)
            {
              | Final // если final состояние или если верхнее состояние
              | FsmState(Num = n) when (n == Num) => st // то ничего не меняем
              | _                                 => st.ChangeCopyNum(num).SetNewId() // изменяем все номера и задаем новый идентификатор
            }
            
            def sub    = sub.Map(_.ChangeSuperState(st));
            // set new identificator for state
            def init   = st.initial.Map(_.ChangeFromSource(st, st));//.Select(x : StateTransition => x.Clone(num));
            def tran   = st.transitions.Map(_.ChangeFromSource(st, st));//.Select(x => x.Clone(num));
            def intern = st.internal_tran.Map(_.ChangeFromSource(st, st));//.Select(x => x.Clone(num));
            def hist   = st.history.Map(_.ChangeState(st));
            def en     = st.entry.Map(_.ChangeState(st));
            def ex     = st.exit.Map(_.ChangeState(st));
            st.ChangeTransitionsSubStatesHistoryInitialEntryExitInternalTran(tran, sub, hist, init,  en, ex, intern)
          }

          def st           = st.ReduceSingle(true, copy_state); // copy state and its content, changing references accordingly
          //def st         = st.ChangeNum(Num); // set to copied state Num of this machine state
          //def do_act     = st.do_activity; // take data from it except transitions to outer world
          //def inter_tran = st.internal_tran;
          //def entry      = st.entry;
          //def exit       = st.exit;
          //def init       = st.initial;
          //def history    = st.history;
          //def sub_st     = st.sub_states;
          //def tran       = st.all_transitions_nested; // get all transitions
          //def tran       = tran.Concat(st.AllHistory.FilterValues(_.default));
          
          def old_st       = instance_of.AllStates; // take old all states in sm
          def new_st       = st.AllStates; // take all states in new sm copy
          def ren_st       = old_st.ZipLazy(new_st); // take old and new copy

          def retarget_transitions(s, _)
          {
            def find_state(st)
            {
              match (ren_st.Find((x, _) => x.Num == st.Num))
              {
                | Some((_, st)) => st
                | _             => st
              }
            }

            def check_target(tar)
            {
              | TransitionTarget.State(st) as t                       => t.ChangeState(find_state(st))
              | Qualified(_, State(st) as t)                          => t.ChangeState(find_state(st))
              | JunctionNode(state = st) as t                         => t.ChangeState(find_state(st))
              | Final(st) as t                                        => 
                  match (find_state(st))
                  {
                    | Final as st => t.ChangeState(st)
                    | _           => null
                  }
                  
              | PseudoState(PseudoStateNode(state = st) as node) as t => t.ChangeNode(node.ChangeState(find_state(st)))
              | _                                                     => null
            }

            def check_tran(tr)
            {
              tr.TargetTraverse(check_target)
            }

            def s = s.TraverseTargets(check_target);
            def hist     = s.history.Map(x => x.ChangeDefault(x.default.Map(check_tran)));
            s.ChangeHistory(hist)
          }
          //def sub_st = sub_st.Map(_.ChangeSuperState(this)); // change super state to this
          //ren_st.Iter((ost, nst) => tran.Iter(x => x.UpdateTargets(ost, nst))); // change targets according to rename in new location
          def st = st.ReduceSingle(retarget_transitions); // retarget transitions to new place state
          //def nst = ren_st.MapLazy((x, y) => y.ChangeCloneFor(x));
          //def pseudo = st.pseudo_states;
          // increment copies number of state machine (indicates, number of instances)
          def sm = instance_of.ChangeNcopy(num);
          //statemap.Update(TraverseUtils.SingleElement(sm));
          // updates state map
          statemap.Update(sm);
          st.Rebuild(sub)
           // change name, number and transitions to outer world to this instance
        }

      }
    | SubMachine
      {
        type : string;

        [NeedChange(proc_events)] ref_sub_states : array[string] = array[];
        proc_events                              : array[string] = array[];

        this(st : StateNode.State, an : FsmAnalyser)
        {
          base(st, [], an, false);
          def (StateNode.State(type = StateType.SubMachine(type = t))) = st;
          this.type = t;
        }

        scanned : bool
        {
          get
          {
            !ref_sub_states.IsEmpty() || !proc_events.IsEmpty()
          }
        }

        Scan() : SubMachine
        {
          if (!scanned)
          {
            def type = Type.GetType(type);
            def st = type.GetField("ContainsStates");
            def ref_sub_states = st.GetValue(null) :> array[string];
            def evt = type.GetField("ProcessEvents");
            def proc_events = evt.GetValue(null) :> array[string];
            ChangeRefSubStatesProcEvents(ref_sub_states, proc_events)
          } else this
        }


        override UpdateReference() : FsmState
        {
          def st  = base.UpdateReference();
          def fsm = analyser.States.FilterType();
          match (fsm.Find(x => x.type == type))
          {
            | Some(InlinedSubMachine as f) => InlinedSubMachineInstance ^& (instance_of = f)
            | _                            => st
          }
        }

      }

    | InlinedSubMachine
      {
        type : string;
        [NeedChange] ncopy : int;

        //this(st : StateNode.State, an : FsmAnalyser, reference : bool = false)
        //{
        //  base(st, [], an, reference);
        //  def (StateNode.State(type = StateType.InlinedSubMachine(type = t))) = st;
        //  this.type = t;
        //}
      }  
  }

}
