using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of FsmStateDecls.
  /// </summary>
  public partial variant FsmState
  {

    [NeedChange] public do_activity : list[StateAction.Do] = [];

    [TraverseInclude]
    [NeedChange(analyser)] [NeedChange] public sub_states : list[FsmState] = [];
    
    [NeedChange] public history : TwoOption[StateHistory] = TwoOption.None();
    [NeedChange(history, initial, transitions, internal_tran)]
    [NeedChange] public pseudo_states : IEnumerable[PseudoStateNode] = Enumerable.Empty();
    
    public statemap : StateMap
    {
      get
      {
        analyser.statemap
      }
    }
    
    [NeedChange] public cloneFor : FsmState;

    public state : StateNode.State;

    [NeedChange]
    public calc_hierarchy_pos : int = -1;
    
    [NeedChange]
    public initial : list[StateTransition] = [];
    [NeedChange] public entry : list[StateAction.Entry] = [];
    [NeedChange] public exit  : list[StateAction.Exit]  = [];
    [NeedChange(transitions, initial)]
    public internal_tran : list[StateTransition] = [];
    
    [NeedChange(internal_tran, initial, history)]
    [NeedChange(internal_tran, initial, history, entry, exit, sub_states)]
    [NeedChange]
    [NeedChange(initial)]
    public transitions : list[StateTransition] = [];

    //[TraverseIgnore]
    //[NeedChange]
    //public super_state : FsmState;
    
    //[TraverseIgnore]
    //[NeedChange]
    //public super_states : list[FsmState];
    
    public Super : FsmState
    {
      get
      {
        statemap.Super(this)
        //super_state?.Updated
      }
    }

    [NeedChange] public copy_num : int;
    
    [NeedChange] public paths : TransitionPaths;
    [NeedChange] public lived : bool;

    [NeedChange(copy_num)]
    [NeedChange]
    public Num : int = -1;

    public static TopStateName : string = "[Top]";

    public reference : bool;
    [NeedChange(Num, transitions)]
    [NeedChange] public name : string;

    //public is_new : bool;
    [NeedChange] public analyser : FsmAnalyser;

    [NeedChange(sub_states)] [NeedChange] public Id : IdType;

    [NeedChange(transitions, internal_tran, initial)]
    [NeedChange]
    public clones : list[FsmState] = [];
  }
}
