using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of FsmStateDecls.
  /// </summary>
  public partial variant FsmState
  {

    [NeedChange] public do_activity : IEnumerable[StateAction.Do];

    [TraverseInclude]
    [NeedChange(analyser)] [NeedChange] public sub_states : IEnumerable[FsmState] = Enumerable.Empty();
    //{
    //  get
    //  {
    //    sub_states_num |> statemap[_]
    //  }
    //}

    //public sub_states_num : list[int] = [];
    [NeedChange] public history : TwoOption[StateHistory] = TwoOption.None();
    [NeedChange(history, super_state, initial, transitions, internal_tran)]
    [NeedChange] public pseudo_states : IEnumerable[PseudoStateNode] = Enumerable.Empty();
    
    public statemap : StateMap
    {
      get
      {
        analyser.statemap
      }
    }
    
    [NeedChange] public cloneFor : FsmState;

    public state : StateNode.State;

    [NeedChange]
    public initial : IEnumerable[StateTransition] = Enumerable.Empty();
    [NeedChange] public entry : IEnumerable[StateAction.Entry] = Enumerable.Empty();
    [NeedChange] public exit  : IEnumerable[StateAction.Exit] = Enumerable.Empty();
    [NeedChange(transitions, initial)]
    public internal_tran : IEnumerable[StateTransition] = Enumerable.Empty();
    
    [NeedChange(internal_tran, initial, history)]
    [NeedChange(internal_tran, initial, history, entry, exit, copy_num)]
    [NeedChange(internal_tran, initial, history, entry, exit, sub_states)]
    [NeedChange]
    [NeedChange(initial)]
    public transitions : IEnumerable[StateTransition] = Enumerable.Empty();

    [TraverseIgnore]
    [NeedChange]
    public super_state : FsmState;
        
    public Super : FsmState
    {
      get
      {
        if (super_state != null) statemap[super_state.Num] else null
      }
    }

    [NeedChange] public copy_num : int;
    
    [NeedChange] public paths : TransitionPaths;
    [NeedChange] public Lived : bool;

    [NeedChange]
    public Num : int = -1;

    public static TopStateName : string = "[Top]";

    public reference : bool;
    [NeedChange] public name : string;

    //public is_new : bool;
    [NeedChange] public analyser : FsmAnalyser;

    [NeedChange(sub_states)] [NeedChange] public Id : IdType;

  }
}
