using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Diagnostics;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{

  using FsmState;

  [Record]  
  public class StateEvent
  {
    [Accessor] evt : TransitionEvent;
    //public InternalOnly : bool {get;set;}

    public Name : string
    {
      get
      {
        if (evt.name != null) evt.name else "Completion"
      }
    }

    public CompareTo(b : StateEvent) : int
    {
      Name.CompareTo(b.Name)
    }

    public static @== (a : StateEvent, b : StateEvent) : bool
    {
      a.Name == b.Name
    }

    public IsCompletion : bool
    {
      get
      {
        evt.name == null
      }
    }

    public override ToString() : string
    {
      $"Event$Name"
    }
  }


  [Record]    
  [DebuggerDisplay("Actions  =  {actions}")]
  public variant StateAction : Actions
  {
    | Entry
      {

        Name : string
        {
          get
          {
            $"Entry$(state)"
          }
        }

        flags : ActionFlags;

        override ToString() : string
        {
          Name
        }

      }
    | Exit
      {

        Name : string
        {
          get
          {
            $"Exit$(state)"
          }
        }

        flags : ActionFlags;

        override ToString() : string
        {
          Name
        }
      }

    | Do 
      {
        //[FlagAccessor (Concurrently,  NoWaitCancel, NotLong)]
        //[NeedChange] 
        public flags : ActivityFlag; // shows that we must run each action concurrently with others

        [NeedChange]
        need_completion : bool;
        
        Name : string
        {
          get
          {
            $"DoActivity$state"
          }
        }

        override ToString() : string
        {
          Name
        }
      }       


    //[NeedChange] 
    public state : FsmState;
  }

}
