# begin of graph "lgspGraph_31" saved by GrsExport

new graph "StateMachine" "lgspGraph_31"
new :StateMachine($ = "hypothetical example", id = 10, depth = 0, name = "hypothetical example")
new :State($ = "s2111", id = 5, depth = 0, name = "s211", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 1, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "s211", id = 4, depth = 0, name = "s21", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 0, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "s21", id = 7, depth = 0, name = "s2", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 2, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "s11", id = 2, depth = 0, name = "s11", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 0, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "s1", id = 3, depth = 0, name = "s1", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 1, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "s", id = 1, depth = 0, name = "s", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 0, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "", id = 9, depth = 0, name = "", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 0, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :InitialState($ = "$D", id = 8, depth = 0)
new :InitialState($ = "$A", id = 6, depth = 0)
new :InitialState($ = "$0", id = 0, depth = 0)
new :SelfTarget($ = "$27", id = 0, depth = 0)
new :SelfTarget($ = "$1E", id = 0, depth = 0)
new :Unresolved($ = "s23", id = 0, depth = 0, name = "s2")
new :Unresolved($ = "s2114", id = 0, depth = 0, name = "s211")
new :Unresolved($ = "s113", id = 0, depth = 0, name = "s11")
new :Unresolved($ = "s14", id = 0, depth = 0, name = "s1")
new :Unresolved($ = "s214", id = 0, depth = 0, name = "s21")
new :Unresolved($ = "s6", id = 0, depth = 0, name = "s")
new :Unresolved($ = "s213", id = 0, depth = 0, name = "s21")
new :Unresolved($ = "s13", id = 0, depth = 0, name = "s1")
new :Unresolved($ = "s2113", id = 0, depth = 0, name = "s211")
new :Unresolved($ = "s22", id = 0, depth = 0, name = "s2")
new :Unresolved($ = "s5", id = 0, depth = 0, name = "s")
new :Unresolved($ = "s2112", id = 0, depth = 0, name = "s211")
new :Unresolved($ = "s4", id = 0, depth = 0, name = "s")
new :Unresolved($ = "s12", id = 0, depth = 0, name = "s1")
new :Unresolved($ = "s112", id = 0, depth = 0, name = "s11")
new :Unresolved($ = "s111", id = 0, depth = 0, name = "s11")
new :Unresolved($ = "s3", id = 0, depth = 0, name = "s")
new :Unresolved($ = "s212", id = 0, depth = 0, name = "s21")
new :Unresolved($ = "s2", id = 0, depth = 0, name = "s")
new :UnresolvedFinalState($ = "$13", id = 0, depth = 0)
# total number of nodes: 33

new @("hypothetical example") - :TopState($ = "$F") -> @("")
new @("s2111") - :ExternalTransition($ = "$2F", id = 0, set_flag = 0L, trigger = "H", guard = "", action = "", out_str = "H") -> @("s6")
new @("s2111") - :ExternalTransition($ = "$31", id = 0, set_flag = 0L, trigger = "D", guard = "", action = "", out_str = "D") -> @("s214")
new @("s2111") - :Parent($ = "$7") -> @("s212")
new @("s211") - :ExternalTransition($ = "$2B", id = 0, set_flag = 0L, trigger = "G", guard = "", action = "", out_str = "G") -> @("s13")
new @("s211") - :ExternalTransition($ = "$2D", id = 0, set_flag = 0L, trigger = "B", guard = "", action = "", out_str = "B") -> @("s213")
new @("s211") - :ExternalTransition($ = "$29", id = 0, set_flag = 0L, trigger = "A", guard = "", action = "", out_str = "A") -> @("$27")
new @("s21") - :Substate($ = "$8") -> @("s2111")
new @("s21") - :Parent($ = "$9") -> @("s3")
new @("s21") - :Contains($ = "$B") -> @("$A")
new @("s21") - :Contains($ = "$28") -> @("$27")
new @("s21") - :Contains($ = "$2A") -> @("s13")
new @("s21") - :Contains($ = "$2C") -> @("s213")
new @("s21") - :Contains($ = "$2E") -> @("s6")
new @("s21") - :Contains($ = "$30") -> @("s214")
new @("s21") - :InternalTransition($ = "$32", id = 0, set_flag = 0L, trigger = "I", guard = "[!foo]", action = "foo = true", out_str = "I [!foo] / foo = true") -> @("s21")
new @("s21") - :ExternalTransition($ = "$34", id = 0, set_flag = 0L, trigger = "C", guard = "", action = "", out_str = "C") -> @("s14")
new @("s21") - :ExternalTransition($ = "$36", id = 0, set_flag = 0L, trigger = "F", guard = "", action = "", out_str = "F") -> @("s113")
new @("s21") - :Contains($ = "$37") -> @("s2114")
new @("s21") - :Substate($ = "$6") -> @("s211")
new @("s11") - :ExternalTransition($ = "$1B", id = 0, set_flag = 0L, trigger = "H", guard = "", action = "", out_str = "H") -> @("s4")
new @("s11") - :ExternalTransition($ = "$1D", id = 0, set_flag = 0L, trigger = "G", guard = "", action = "", out_str = "G") -> @("s2112")
new @("s11") - :LocalTransition($ = "$19", id = 0, set_flag = 0L, trigger = "D", guard = "[foo]", action = "foo = false", out_str = "D [foo] / foo = false") -> @("s12")
new @("s1") - :Parent($ = "$4") -> @("s2")
new @("s1") - :Contains($ = "$18") -> @("s12")
new @("s1") - :Contains($ = "$1A") -> @("s4")
new @("s1") - :Contains($ = "$1C") -> @("s2112")
new @("s1") - :ExternalTransition($ = "$20", id = 0, set_flag = 0L, trigger = "A", guard = "", action = "", out_str = "A") -> @("$1E")
new @("s1") - :LocalTransition($ = "$22", id = 0, set_flag = 0L, trigger = "D", guard = "[!foo]", action = "foo = true", out_str = "D [!foo] / foo = true") -> @("s5")
new @("s1") - :ExternalTransition($ = "$24", id = 0, set_flag = 0L, trigger = "C", guard = "", action = "", out_str = "C") -> @("s22")
new @("s1") - :ExternalTransition($ = "$26", id = 0, set_flag = 0L, trigger = "F", guard = "", action = "", out_str = "F") -> @("s2113")
new @("s1") - :Substate($ = "$3") -> @("s11")
new @("s") - :InternalTransition($ = "$10", id = 0, set_flag = 0L, trigger = "I", guard = "[foo]", action = "foo = false", out_str = "I [foo] / foo = false") -> @("s")
new @("s") - :LocalTransition($ = "$12", id = 0, set_flag = 0L, trigger = "E", guard = "", action = "", out_str = "E") -> @("s111")
new @("s") - :ExternalTransition($ = "$15", id = 0, set_flag = 0L, trigger = "terminate", guard = "", action = "", out_str = "terminate") -> @("$13")
new @("s") - :Contains($ = "$16") -> @("s112")
new @("s") - :Contains($ = "$1") -> @("$0")
new @("") - :Substate($ = "$5") -> @("s1")
new @("") - :Substate($ = "$C") -> @("s21")
new @("") - :Contains($ = "$E") -> @("$D")
new @("") - :Contains($ = "$11") -> @("s111")
new @("") - :Contains($ = "$14") -> @("$13")
new @("") - :Contains($ = "$1F") -> @("$1E")
new @("") - :Contains($ = "$21") -> @("s5")
new @("") - :Contains($ = "$23") -> @("s22")
new @("") - :Contains($ = "$25") -> @("s2113")
new @("") - :Contains($ = "$33") -> @("s14")
new @("") - :Contains($ = "$35") -> @("s113")
new @("") - :Contains($ = "$39") -> @("s23")
new @("") - :Substate($ = "$2") -> @("s")
new @("$D") - :PseudoTransition($ = "$3A", id = 0, set_flag = 0L, guard = "", action = "foo = false", out_str = " / foo = false") -> @("s23")
new @("$A") - :PseudoTransition($ = "$38", id = 0, set_flag = 0L, guard = "", action = "", out_str = "") -> @("s2114")
new @("$0") - :PseudoTransition($ = "$17", id = 0, set_flag = 0L, guard = "", action = "", out_str = "") -> @("s112")
# total number of edges: 53

@("s2111").sub_regions = set<SubRegion>{}
@("s2111").regions = set<ConcurrentState>{}
@("s2111").sub_states = set<State>{}
@("s2111").possible_conf = set<ActiveState>{}
@("s2111").initial_conf = set<ActiveState>{}
@("$2F").lca = set<State>{}
@("$2F").sub_regions = set<SubRegion>{}
@("$2F").regions = set<ConcurrentState>{}
@("$31").lca = set<State>{}
@("$31").sub_regions = set<SubRegion>{}
@("$31").regions = set<ConcurrentState>{}
@("s211").sub_regions = set<SubRegion>{}
@("s211").regions = set<ConcurrentState>{}
@("s211").sub_states = set<State>{}
@("s211").possible_conf = set<ActiveState>{}
@("s211").initial_conf = set<ActiveState>{}
@("$2B").lca = set<State>{}
@("$2B").sub_regions = set<SubRegion>{}
@("$2B").regions = set<ConcurrentState>{}
@("$2D").lca = set<State>{}
@("$2D").sub_regions = set<SubRegion>{}
@("$2D").regions = set<ConcurrentState>{}
@("$29").lca = set<State>{}
@("$29").sub_regions = set<SubRegion>{}
@("$29").regions = set<ConcurrentState>{}
@("s21").sub_regions = set<SubRegion>{}
@("s21").regions = set<ConcurrentState>{}
@("s21").sub_states = set<State>{}
@("s21").possible_conf = set<ActiveState>{}
@("s21").initial_conf = set<ActiveState>{}
@("$32").lca = set<State>{}
@("$32").sub_regions = set<SubRegion>{}
@("$32").regions = set<ConcurrentState>{}
@("$34").lca = set<State>{}
@("$34").sub_regions = set<SubRegion>{}
@("$34").regions = set<ConcurrentState>{}
@("$36").lca = set<State>{}
@("$36").sub_regions = set<SubRegion>{}
@("$36").regions = set<ConcurrentState>{}
@("s11").sub_regions = set<SubRegion>{}
@("s11").regions = set<ConcurrentState>{}
@("s11").sub_states = set<State>{}
@("s11").possible_conf = set<ActiveState>{}
@("s11").initial_conf = set<ActiveState>{}
@("$1B").lca = set<State>{}
@("$1B").sub_regions = set<SubRegion>{}
@("$1B").regions = set<ConcurrentState>{}
@("$1D").lca = set<State>{}
@("$1D").sub_regions = set<SubRegion>{}
@("$1D").regions = set<ConcurrentState>{}
@("$19").lca = set<State>{}
@("$19").sub_regions = set<SubRegion>{}
@("$19").regions = set<ConcurrentState>{}
@("s1").sub_regions = set<SubRegion>{}
@("s1").regions = set<ConcurrentState>{}
@("s1").sub_states = set<State>{}
@("s1").possible_conf = set<ActiveState>{}
@("s1").initial_conf = set<ActiveState>{}
@("$20").lca = set<State>{}
@("$20").sub_regions = set<SubRegion>{}
@("$20").regions = set<ConcurrentState>{}
@("$22").lca = set<State>{}
@("$22").sub_regions = set<SubRegion>{}
@("$22").regions = set<ConcurrentState>{}
@("$24").lca = set<State>{}
@("$24").sub_regions = set<SubRegion>{}
@("$24").regions = set<ConcurrentState>{}
@("$26").lca = set<State>{}
@("$26").sub_regions = set<SubRegion>{}
@("$26").regions = set<ConcurrentState>{}
@("s").sub_regions = set<SubRegion>{}
@("s").regions = set<ConcurrentState>{}
@("s").sub_states = set<State>{}
@("s").possible_conf = set<ActiveState>{}
@("s").initial_conf = set<ActiveState>{}
@("$10").lca = set<State>{}
@("$10").sub_regions = set<SubRegion>{}
@("$10").regions = set<ConcurrentState>{}
@("$12").lca = set<State>{}
@("$12").sub_regions = set<SubRegion>{}
@("$12").regions = set<ConcurrentState>{}
@("$15").lca = set<State>{}
@("$15").sub_regions = set<SubRegion>{}
@("$15").regions = set<ConcurrentState>{}
@("").sub_regions = set<SubRegion>{}
@("").regions = set<ConcurrentState>{}
@("").sub_states = set<State>{}
@("").possible_conf = set<ActiveState>{}
@("").initial_conf = set<ActiveState>{}
@("$3A").lca = set<State>{}
@("$3A").sub_regions = set<SubRegion>{}
@("$3A").regions = set<ConcurrentState>{}
@("$38").lca = set<State>{}
@("$38").sub_regions = set<SubRegion>{}
@("$38").regions = set<ConcurrentState>{}
@("$17").lca = set<State>{}
@("$17").sub_regions = set<SubRegion>{}
@("$17").regions = set<ConcurrentState>{}
# end of graph "lgspGraph_31" saved by GrsExport

