<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Statechart1</Name>
    <TargetPlatform>v2</TargetPlatform>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e835758e-9839-495f-83c7-87366b1b851c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart</RootNamespace>
    <AssemblyName>Nemerle.Statechart</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)| $(Platform)' == 'Debug| AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)| $(Platform)' == 'Release| AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\MacroLibrary1.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <SpecificVersion>false</SpecificVersion>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Compiler">
      <Name>Nitra.Compiler</Name>
      <AssemblyName>Nitra.Compiler.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nitra\Nitra.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Nitra.Runtime,">
      <Name>Nitra.Runtime</Name>
      <AssemblyName>Nitra.Runtime.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nitra\Nitra.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <HintPath>packages\System.Collections.Immutable.1.1.37\lib\dotnet\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Reactive.Core, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Core</Name>
      <AssemblyName>System.Reactive.Core.dll</AssemblyName>
      <HintPath>packages\System.Reactive.Core.3.1.1\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Interfaces</Name>
      <AssemblyName>System.Reactive.Interfaces.dll</AssemblyName>
      <HintPath>packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Linq</Name>
      <AssemblyName>System.Reactive.Linq.dll</AssemblyName>
      <HintPath>packages\System.Reactive.Linq.3.1.1\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.PlatformServices</Name>
      <AssemblyName>System.Reactive.PlatformServices.dll</AssemblyName>
      <HintPath>packages\System.Reactive.PlatformServices.3.1.1\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Windows.Threading</Name>
      <AssemblyName>System.Reactive.Windows.Threading.dll</AssemblyName>
      <HintPath>packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <Name>System.Windows</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <Name>WindowsBase</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompilerHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Fsm.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FsmBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Locator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventMacro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CommonLib.Macros\CommonLib.Macros.nproj">
      <Name>CommonLib.Macros</Name>
      <Project>{5e9cfda7-975a-4ef5-a7e7-b638df3d19f7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="ModelTree\Nemerle.Statechart.ModelTree.nproj">
      <Name>Nemerle.Statechart.ModelTree</Name>
      <Project>{cbfc7b6b-b96c-49fe-a3c4-a194f64351c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.Statechart.Analyser\Nemerle.Statechart.Analyser.nproj">
      <Name>Nemerle.Statechart.Analyser</Name>
      <Project>{84497372-6efc-496d-9219-d9cb9b20c047}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.Statechart.Generator\Nemerle.Statechart.Generator.nproj">
      <Name>Nemerle.Statechart.Generator</Name>
      <Project>{0ab321f6-c2b3-410b-8ba8-9c7c0af9c79f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.Statechart.Parser2\Nemerle.Statechart.Parser2.Grammar.nproj">
      <Name>Nemerle.Statechart.Parser2.Grammar</Name>
      <Project>{cdd8b187-ec4f-4dc2-a18f-c17d49b8b9ed}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.Statechart.Parser2\Nemerle.Statechart.Parser2\Nemerle.Statechart.Parser2.nproj">
      <Name>Nemerle.Statechart.Parser2</Name>
      <Project>{7ff0858c-26bc-433e-a304-47b78522ade4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Nemerle.Statechart.Runtime\Nemerle.Statechart.Runtime.nproj">
      <Name>Nemerle.Statechart.Runtime</Name>
      <Project>{cae85846-d56a-4c0b-8964-5419513d4a30}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Todo.n">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it.
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Namn ="BeforeBuild">
	</Target>
	<Target Namn ="AfterBuild">
	</Target>
	-->
</Project>