using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of DeferredEvents.
  /// </summary>
  [Record]
  class DeferredEvents
  {
    gen : StaticGenerator;
    
    public static GetCode() : PExpr
    {
      <[ Defer() ]>
    }
    
    public Emit() : void
    {
      when (gen.HasDeferedEvents)
      gen.ty.Define(<[decl: Defer() : void
                    {
                      def evt = Evt.evt;
                      PostEventMostPriority(evt)
                    }]>)
    }
  }
}
