using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Statechart;
using System.IO;

namespace Nemerle.Statechart
{
  
  using PathNode;
  
  /// <summary>
  /// Description of GeneratorDecls.
  /// </summary>
  public partial class StaticGenerator
  {
    analyser : FsmAnalyser;
    ty : TypeBuilder;
    //mutable tran_events : list[string];
    mutable events : list[string];
    mutable events_call : Map[string, PExpr];
    mutable actions      : list[GenAction];
    mutable path_actions : list[GenPath];
    mutable decls : Map[string, ClassMember];
    mutable action_for : Map[string, string]; // source_name * dest_name
    mutable event_for : Map[string, string];
    mutable macro_actions : Map[string, list[PExpr]];
    mutable constructor : option[string];
    mutable guard_for : Map[string, string]; // сторожевые условия объявленные в классе
    //mutable history_paths : list[string * IEnumerable[GenAction]];
    //mutable history_transitions : list[string * IEnumerable[GenAction]];
    //mutable history_def_transitions : list[string * IEnumerable[GenAction]];

    ChartName : string;
    
    mutable init_exprs : list[PExpr] = [];
    mutable gen_members : list[ClassMember] = [];
    mutable compile_list : list[TypeBuilder] = [];
    //mutable state_builders : Map[string, TypeBuilder] = Map();
    mutable method_decls : list[string];
    
    writer : LocatableTextWriter;
    
    FinalizeGen() : void
    {
      Define(gen_members);
      compile_list.Iter(_.Compile());
      when (WithSources) 
      {
        def name = analyser.Name;
        //DeclPrettyPrint.Print(ty.Ast, (result_str));
        def file = $"_N_GeneratedSource_$name.n";
        def file = StreamWriter(file);
        file.Write(result_str)
      }
    }
    
    public WithSources : bool {get;set;}

    public this(analyser : FsmAnalyser, ty : TypeBuilder)
    {
      this.analyser = analyser;
      this.ty = ty;
      ChartName = ty.Name;
      WithSources = true;
      writer = LocatableTextWriter(result_str);
      util = GenUtil(ty, WithSources);
    }

    public Generate() : void
    {
      Init();
      DefineEvents();
      DefineActions();
      DefineGuards();
      DefineTransitionActions();
      DefineDoActivity();
      DefineInit();
      DefineHistory();
      DefinePseudo();
      FinalizeGen();
    }

  }
}
