using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of GenRegion.
  /// </summary>
  [Record]
  class GenRegion
  {
    gen : StaticGenerator;
    ty : TypeBuilder;
    st : HState;
    
    id_type : PExpr
    {
      get
      {
        gen.StateIdType
      }
    }
    
    id_expr : PExpr
    {
      [Memoize]
      get
      {
        //def (expr, _) = GetId(st.Id);
        //expr
        null
      }
    }
    
    ClassBody : ClassMember
    {
      [Memoize]
      get
      {
        <[ variant_option: |  $(st.name : usesite)
                              {
                                  public override get_id() : $id_type { $id_expr }

                                  public static Id() : $id_type
                                  {
                                      $id_expr
                                  }

                                  public override ToString() : string
                                  {
                                      $(st.name)
                                  }
                              } 
        ]>
      }
    }
    
    public Emit() : TypeBuilder
    {
      
      null
    }
  }
}
