using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  
  class FsmTester
  {
    fsm : IStateMachine;
    
    Initiate() : void
    {
      
    }
  }
  
  
  
  //module FeatureTests[S, E]
  //{
  //  queue : List();
    
  //  Test(this fsm : IStateMachine, func : void -> void, res : string, act : array[string]) : bool
  //  {
  //    queue.Clear();
      
  //  }
  //}
  
  /// <summary>
  /// Description of GenTests.
  /// </summary>
  public partial class StaticGenerator
  {
    DefineTesting() : void
    {
      when (analyser.FsmFlags.TestingFeatures)
      {
        def decl = <[ decl: public event ActionExecuted : Action[string] ]>;
        Define(decl);
      }
      
    }
  }
}
