using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  
  /// <summary>
  /// Description of GenTests.
  /// </summary>
  public partial class StaticGenerator
  {
    DefineTesting() : void
    {
      when (analyser.FsmFlags.TestingFeatures)
      {
        def decl = <[ decl: public event ActionExecuted : Action[string] ]>;
        def exec = <[ decl: OnActionExecuted(act : string) : void
              {
                ActionExecuted?.Invoke(act)
              } ]>;
        
        Define([decl, exec]);
      }
      
    }
  }
}
