<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ab321f6-c2b3-410b-8ba8-9c7c0af9c79f}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Statechart</RootNamespace>
    <AssemblyName>Nemerle.Statechart.Generator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Statechart.Generator</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Core</Name>
      <AssemblyName>System.Reactive.Core.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Core.3.1.1\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Interfaces</Name>
      <AssemblyName>System.Reactive.Interfaces.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Linq</Name>
      <AssemblyName>System.Reactive.Linq.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Linq.3.1.1\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.PlatformServices</Name>
      <AssemblyName>System.Reactive.PlatformServices.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.PlatformServices.3.1.1\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Windows.Threading</Name>
      <AssemblyName>System.Reactive.Windows.Threading.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <Name>System.Windows</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <Name>WindowsBase</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activity.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeferrableEvents.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenAction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenActiveStateConfig.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenActivity.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GeneratePseudo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenerateTransitions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GeneratorDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GeneratorImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GeneratorInit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenEvent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenGuard.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenRegion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenTests.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenUtil.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="History.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Regions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="States.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TimedEvent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TimedEvents.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Macros\CommonLib.Macros.nproj">
      <Name>CommonLib.Macros</Name>
      <Project>{5e9cfda7-975a-4ef5-a7e7-b638df3d19f7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.Statechart.Runtime\Nemerle.Statechart.Runtime.nproj">
      <Name>Nemerle.Statechart.Runtime</Name>
      <Project>{cae85846-d56a-4c0b-8964-5419513d4a30}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\OutputTree\Nemerle.Statechart.OutputTree.nproj">
      <Name>Nemerle.Statechart.OutputTree</Name>
      <Project>{0c5eb91b-f1cf-41d3-9e0b-94087537cb2f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
