using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  [Record]
  public variant TransitionEnd
  {
    | History { state : PseudoStateNode.History; }
    | State { state : ActiveState; }
    | NoStateChange
    | Terminate { node : PseudoStateNode.Terminate; }
    | Junction { node : DecisionNode; }
  }
  
  /// <summary>
  /// Description of ActiveState.
  /// </summary>
  [Record]
  public class ActiveState
  {
    public name : string;
    public transitions : list[Transition];
    
    public state : FsmState {get;set;}
  }
  
  [Record]
  public class Transition
  {
    public trigger : StateEvent;
    
    public guard : GuardNode;
    
    public path : PathSequence;
    
    public end : TransitionEnd;
    
  }
}
