using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of AnalyseRegions.
  /// </summary>
  public partial class FsmAnalyser
  {
    //CreateStateFromRegions(reg : FsmState, lst : IEnumerable[FsmState]) : void
    //{
    //  def name = lst.Map(x => x.Name);
    //  def lst = lst.NToList();
    //  def name = $<#..$(name;"")#>;
    //  def tran = lst.SelectMany(x => x.transitions).NToList();
    //  def do_act = lst.SelectMany(x => x.do_activity).NToList();
      
    //  def st = FsmState(do_act, reg, StateType.State(), [], tran, 
    //           [], null, [], [], [], 0, null, name, this, null, 
    //           0, [], lst, [], []);
    //  lst.Iter(x => x.merged_states ::= (lst, st));
    //}
    
    CreateRegions() : void
    {
    }
    
    CheckConcurrentRegions() : void
    {
      
    }
  }
}
