using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Statechart;

namespace Nemerle.Statechart
{

  using StateTransition;
  using ListUtils;

  public partial class FsmAnalyser
  {


    UpdateTransitions(tran : IEnumerable[StateTransition]) : void
    {
      def group = tran.GroupBy(x => x.Source.Num);
      def st = group.Map(x => statemap[x.Key].UpdateTransitions(x));
      statemap.Update(st)
    }

    InitStatechart() : void
    {
      def state = Fsm.state.ChangeName(FsmState.TopStateName);
      def top = state.Fold(null, 
                           (s, sb) => FsmState.CreateState(s, sb, this),
                           (s, sr) => FsmState.ConcurrentRegion(s, sr.Select(_ :> FsmState.ConcurrentSubRegion), this),
                           (s, _)  => FsmState.Final(s, this),
                           null);
      //def top = top.CreateIterator(); // cache iterator
    //def topState = FsmState.State(Fsm.state, null, this, false); // create statemachine from top state
      UpdateStateMap(top, true);
      //UpdateStateMap(null, true)
    }

    InitStateMap() : void
    {
      def CheckAddFinalState()
      {
        def is_top(st)
        {
          def super = st.Super; 
        // check if state is top or state is sub of top and don't have transitions
          super == null || (super.Super == null && super.this_transitions.IsEmpty())
        }

        def check_target(t, tran, a)
        {
          def st = tran.From.Updated;
          match (t, tran)
          {
            | (TransitionTarget.Final as t, _) when (is_top(st))=> 
                def term = PseudoStateNode.Terminate(TopState, 0, this);
            //TopState.pseudo_states ::= term;
                (TransitionTarget.PseudoState(t.transition, this, term), a)
            | (Final as t, Initial) with super = st
            | (Final as t, _) with super = st.Super =>
                def fst = FsmState.Final(super, this, true);
                //def super = super.AddSubState(fst);
                //def an = an.ChangeStatemap(an.statemap.Add(super));
            //st.ChangeSuper();
            //def fst = fst.ChangeSuperState(super);
                (t.ChangeState(fst), fst :: a)
          }
        }

        def check_final(f, st, sub)
        {
          match (f.Find(x => x.Super.Num == st.Num))
          {
            | Some(final) => st.ChangeSubStates(sub.Append(final).NToList())
            | _           => null
          }
        }

        //def final = st.all_transitions_with_init.FoldLeft(acc, (x, a) => x.To.FoldThis(a, null, null, null, null, check_target(_, x, _), null, null, null, null, null).Map((a, b) => {x.To = a;b}));
        //def acc = acc.Concat(final);
        //match (final.Find(x => x.super_state.name == st.name))
        //{
        //  | Some(head) => (st.ChangeSubStates(sub.Concat(TraverseUtils.SingleElement(head))), final)
        //  | _         => (st, final)
        //}
        def check_tran(x, (tr, a))
        {
          def (to, fin) = x.To.Reduce(a, final = check_target(_, x, _));
          def tran = x.ChangeTo(to);
          (tran :: tr, fin)
        }

        def check_state(s, _, a)
        {
          def (tran, fin) = s.transitions.FoldBack(([], a), check_tran);
          def (init, fin) = s.initial.FoldBack(([], fin), check_tran);
          def st = s.ChangeTransitionsInitial(tran, init);
          (st, fin)
        }

        def (top, final) = TopState.ReduceSingle([], check_state);
        // check to add final state
        top.ReduceSingle(true, check_final(final, _, _));
      }

      InitStatechart();
      def top = CheckAddFinalState();
      UpdateStateMap(top); // update state map
      CreateHistoryStates();
      when (Error) throw FsmErrorException();
      RenameDuplicates()
    }

    public UpdateStateMap(st : IEnumerable[FsmState]) : void
    {
      statemap.Update(st)
    }
    
    public UpdateStateMap(top : FsmState = null, upd_ref : bool = false) : void
    {
    //InitStates();
      statemap.Update(top ?? TopState);
      when (upd_ref) 
      {
        def top = TopState.ReduceSingle((x, _) => x.UpdateReference());
        statemap.Update(top);
      }
    }

    //InitStates() : void
    //{
    //  //def init_states(st, pos)
    //  //{
    //  //  st.hierarchy_pos = pos;
    //  //  st.SubStates.Iter(init_states(_, pos + 1)); // init sub states
    //  //}
    //  //init_states(TopState, 0); // init state map
    //  //states = statemap.States.NToList();
    //}

    RenameDuplicates() : void
    {
      def do_rename(st, n)
      {
        st.ChangeCopyNum(n)
      }

      def rename_group(st)
      {
        //def (head :: _) = st;
        //def map = map.Rem(head);
        st.MapIndex(do_rename)
      }

      def dups = States.NToList().Duplicates(FsmState.NameComparer);
      def dups = dups.Group(FsmState.NameComparer);

      def dups = dups.SelectMany(rename_group);
      statemap.Update(dups)
    }

    CreateHistoryStates() : void
    {
    // check history duplicates in state
      def check_dup_history(st)
      {
        match (st.history)
        {
        // duplicate variants
          | TwoOption.Two(StateHistory.Deep,    StateHistory.Deep)
          | TwoOption.Two(StateHistory.Shallow, StateHistory.Shallow) => AddError(FsmError.DuplicateHistory(st, st.history.Value.First()))
          | _                                                         => ()
        }
      }

      def check_exit_actions(st)
      {
        | FsmState(exit = ex) when ex.IsEmpty() => st.ChangeExit(StateAction.Exit([], st) :: [])
        | _                                     => st
      }

      def update_hist(s, _)
      {
        if (s.history.HasValue)
        {
          check_dup_history(s);
          check_exit_actions(s);
        } else null
      }

      def top = TopState.ReduceSingle(update_hist);
      statemap.Update(top)
    }

    CreateActions() : void
    {
      def check_do(st : FsmState, act)
      {
        def check(act)
        {
            | StateAction.Do(actions = [_], Concurrently = true, flags = f) => 
                def err = FsmWarning.NoConcurrentActivity(act);
                AddWarning(err);
                act.ChangeFlags(f & ~ActivityFlag.Concurrently);
            | _ => act
        }

        def act = act.Map(check);
        st.ChangeDoActivity(act)
      }

      def top = TopState.ReduceSingle((s, _) => check_do(s, s.do_activity));
      statemap.Update(top);
    }

    CreateConcurrentRegion() : void
    {
      def warn = not_used_regions |> FsmWarning.RegionNotUsed(_);
      AddWarnings(warn)
    }

    CreateHierarchy() : void
    {

      def set_hierarchy_pos(st)
      {
        def sub = st.sub_states.Map(x => x.ChangeCalcHierarchyPosSuperStates(st.calc_hierarchy_pos + 1, st :: st.super_states));
        st.ChangeSubStates(sub)
      }

      def top    = TopState.ChangeCalcHierarchyPos(0);
      def states = top.LevelOrderMap(set_hierarchy_pos);
      statemap.Update(states)
    }


    CreateSubMachines() : void
    {
      def (top, base_sm_types) = TopState.Reduce(true, [], inlined_sub_machine_instance = (x, _, acc) => x.InitInline(acc));

      UpdateStateMap(top); // update tree with instanced state machines
      UpdateStateMap(base_sm_types.SelectMany(_.AllStates)); // update base sm types and its contents
    }
  }
}
