using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NGenerics.DataStructures.Trees;

namespace Nemerle.Statechart
{
  using FsmState;
  using PseudoStateNode;
  
  public interface IdObject
  {
    Num : int {get;}
  }
  
  [Record]
  public variant FsmError
  {
    //| Sequence {seq : IEnumerable[FsmError];}
    //| UnknownState {state : FsmState;name : FsmState;tran : StateTransition;}
    | StateNotFound {state : FsmState;}
    | SeveralState {states : IEnumerable[FsmState];}
    | DuplicateTransition {tran : IEnumerable[NodeValue[FsmState, StateTransition]];}
    | DuplicateHistory {state : FsmState;history : NodeValue[FsmState, PseudoStateNode];}
    | RegionMustContainInitial {reg : ConcurrentRegion;tran : StateTransition;}
    | SubRegionsMustContainInitial {reg : IEnumerable[ConcurrentSubRegion];tran : StateTransition;}
    | UnknownTerminateTransition {node : StateTransition;}
    | ForkMustGoToRegion {fork : NodeValue[FsmState, PseudoStateNode];}
    | ForkMustGoToSeparateRegion {fork : NodeValue[FsmState, PseudoStateNode];}
    | UnknownNode {tran : StateTransition;}
    | JoinTransitionMustHaveSameTrigger {join : NodeValue[FsmState, PseudoStateNode];tran : IEnumerable[NodeValue[FsmState, StateTransition]];}
    | JoinTransitionMustLeaveRegion {join : NodeValue[FsmState, PseudoStateNode];tran : IEnumerable[NodeValue[FsmState, StateTransition]];}
    | TransitionCrossOrthogonalBoundaryOfSameRegion {tran : NodeValue[FsmState, StateTransition];}
    | DefaultTransitionMustGoToState {tran : StateTransition;history : PseudoStateNode.History;}
    | JunctionElseMustBeLast {junction : NodeValue[FsmState, PseudoStateNode];}
    | JunctionElseMustAfterAnotherGuard {junction : NodeValue[FsmState, PseudoStateNode];}
    | EmptyJunction {junction : NodeValue[FsmState, PseudoStateNode];}
    | JunctionActionMaybeLast {junction : NodeValue[FsmState, PseudoStateNode];action : list[Actions];}
    | ChoiceElseMustBeLast {choice : NodeValue[FsmState, PseudoStateNode];}
    | ChoiceElseMustAfterAnotherGuard {junction : NodeValue[FsmState, PseudoStateNode];}
    | EmptyChoice {junction : NodeValue[FsmState, PseudoStateNode];}
    | ChoiceActionMaybeLast {junction : NodeValue[FsmState, PseudoStateNode];action : list[Actions];}
    | SubMachineStateNotFound {fsm : FsmState.SubMachine;state : string;}
    | UnknownTarget {tran : StateTransition; target : TransitionTarget;}
  }

  [Record]
  public variant FsmWarning
  {
    | HistoryNotUsed {hist : NodeValue[FsmState, PseudoStateNode];}
    | StateNotUsed {state : GeneralTree[FsmState];}
    | TransitionNotUsed {tran : NodeValue[FsmState, StateTransition];}
    | TransitionOverriden {tran : StateTransition;by : StateTransition;}
    | RegionNotUsed {regions : GeneralTree[FsmState];}
    | NoConcurrentActivity {act : StateAction.Do;}
  }

  public variant ParseError
  {
    | DuplicateActivity {node : StateNode.DoActivity;}
    | UnknownElement {node : StateNode;}
    | UnknownMachineFlag {flag : string;}
  }
  
  [Record]
  class FsmErrorException : Exception
  {
    public error : FsmError;
    
    public this() {}
  }
  
  
}
