using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NGenerics.DataStructures.Trees;

namespace Nemerle.Statechart
{
  using FsmState;
  using PseudoStateNode;
  
  public interface IdObject
  {
    Num : int {get;}
  }
  
  [Record]
  public variant FsmError
  {
    //| Sequence {seq : IEnumerable[FsmError];}
    //| UnknownState {state : FsmState;name : FsmState;tran : StateTransition;}
    | StateNotFound {state : FsmState;}
    | ParentStateNotFound {state : FsmState; parent : FsmState;}
    | SeveralState {states : list[FsmState];}
    | DuplicateTransition {tran : list[StateTransition];}
    | DuplicateHistory {state : FsmState;history : PseudoStateNode.History;}
    | RegionMustContainInitial {reg : FsmState;tran : StateTransition;}
    | SubRegionsMustContainInitial {reg : list[FsmState];tran : StateTransition;}
    | UnknownTerminateTransition {node : StateTransition;}
    | ForkMustGoToRegion {fork : PseudoStateNode;}
    | ForkMustGoToSeparateRegion {fork : PseudoStateNode;}
    | UnknownNode {tran : StateTransition; name : string; }
    | JoinTransitionMustHaveSameTrigger {join : PseudoStateNode;tran : list[StateTransition];}
    | JoinTransitionMustLeaveRegion {join : PseudoStateNode;tran : list[StateTransition];}
    | TransitionCrossOrthogonalBoundaryOfSameRegion {tran : StateTransition;}
    | DefaultTransitionMustGoToState {tran : StateTransition;history : PseudoStateNode;}
    | JunctionElseMustBeLast {junction : PseudoStateNode;}
    | JunctionElseMustAfterAnotherGuard {junction : PseudoStateNode;}
    | EmptyJunction {junction : PseudoStateNode;}
    | JunctionActionMaybeLast {junction : PseudoStateNode;action : list[Actions];}
    | ChoiceElseMustBeLast {choice : PseudoStateNode;}
    | ChoiceElseMustAfterAnotherGuard {junction : PseudoStateNode;}
    | EmptyChoice {junction : PseudoStateNode;}
    | ChoiceActionMaybeLast {junction : PseudoStateNode;action : list[Actions];}
    //| SubMachineStateNotFound {fsm : FsmState.SubMachine;state : string;}
    | UnknownTarget {tran : StateTransition; target : TransitionTarget;}
    //| ThereMustBeOnlyOneInitial {st : FsmState; tr : list[StateTransition.Initial]; }
  }

  [Record]
  public variant FsmWarning
  {
    | HistoryNotUsed {hist : PseudoStateNode;}
    | StateNotUsed {state : FsmState;}
    | TransitionNotUsed {tran : StateTransition;}
    | TransitionOverriden {tran : StateTransition;by : StateTransition;}
    | RegionNotUsed {regions : FsmState;}
    | NoConcurrentActivity {act : StateAction.Do;}
  }

  public variant ParseError
  {
    | DuplicateActivity {node : StateNode.DoActivity;}
    | UnknownElement {node : StateNode;}
    | UnknownMachineFlag {flag : string;}
  }
  
  [Record]
  class FsmErrorException : Exception
  {
    public error : FsmError;
    
    public this() {}
  }
  
  
}
