using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  using ListUtils;
  using DecisionNode;
  /// <summary>
  /// Description of AnalysePseudo.
  /// </summary>
  public partial class FsmAnalyser
  {
    [NeedChange] unnamed_junction_num : int;
    [NeedChange] unnamed_choice_num : int;
    
    CheckJunctionChoice(node : PseudoStateNode) : PseudoStateNode
    {
      | PseudoStateNode.Choice as node => node.WithTree(DecisionNode.Create(node, this))
      | Junction as node => node.WithTree(DecisionNode.Create(node, this))
      | _ => node
    }

  }
}
