using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of HistoryPath.
  /// </summary>
  [Record]
  public class HistoryPath
  {

    [NeedChange]
    public transition : StateTransition;
      
    public this(from : SimpleTreeNode[FsmState], to : SimpleTreeNode[FsmState], hist : NodeValue[FsmState, PseudoStateNode])
    {
      History = hist;  
      FromSource = from;
      ToSource = to;
    }
    
    public FromSource : SimpleTreeNode[FsmState];
    public ToSource   : SimpleTreeNode[FsmState];
    
    public History : NodeValue[FsmState, PseudoStateNode];
    
    //public IsDefault : bool
    //{
    //  get
    //  {
    //    transition is StateTransition.Default
    //  }
    //}
    
    public Path : IEnumerable[PathNode]
    {
      get
      {
        transition.PathNode
      }
    }
    
    public ActualTo : SimpleTreeNode[FsmState]
    {
      get
      {
        transition.ActualTo
      }
    }

    public From : SimpleTreeNode[FsmState]
    {
      get
      {
        transition.From.StateNode
      }
    }
      
    public To : SimpleTreeNode[FsmState]
    {
      get
      {
        match (transition.To)
          {
            | TransitionTarget.State(state = st) => st
            | _                                  => null
          }
      }
    }

    public Name : string
    {
      get
      {
        if (IsDefault) $"$transition" else 
          match (History.Value)
          {
            | PseudoStateNode.History(type = t) when (History.Parent.BothHistories()) => $"$(t)$transition"
            | _                                                                       => $"$transition"
          }
      }
    }
    
    public override ToString() : string
    {
      Name
    }
    
    public CreatePath() : HistoryPath
    {
      def tran = StateTransition.History(History, FromSource, ToSource);
      def tran = tran.ChangeLocal(true);
      // UpdateReference
      def tran = tran.TraversePath(); // creating transition path
      ChangeTransition(tran)
      //match (History)
      //{
      //    // define history path for transition
      //  | PseudoStateNode.History.Shallow  => To.DefineHistoryPathRecurse(FromSource.Name, this)
      //  | PseudoStateNode.History.Deep  => To.DefineHistoryPath(FromSource.Name, this);
      //  | _  => ()
      //}
    }
      
  }
}
