using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NGenerics.DataStructures.Trees;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of HistoryPath.
  /// </summary>
  [Record]
  public class HistoryPath
  {

    public transition : StateTransition {get;set;}
      
    public this(from : FsmState, to : FsmState, hist : PseudoStateNode.History)
    {
      History = hist;  
      FromSource = from;
      ToSource = to;
    }
    
    public FromSource : FsmState;
    public ToSource   : FsmState;
    
    public History : PseudoStateNode.History;
    
    //public IsDefault : bool
    //{
    //  get
    //  {
    //    transition is StateTransition.Default
    //  }
    //}
    
    public Path : IEnumerable[PathNode]
    {
      get
      {
        transition.PathNode
      }
    }
    
    public ActualTo : FsmState
    {
      get
      {
        transition.ActualTo
      }
    }

    public From : FsmState
    {
      get
      {
        transition.From
      }
    }
      
    public To : FsmState
    {
      get
      {
        match (transition.To)
          {
            | TransitionTarget.State(state = st) => st
            | _                                  => null
          }
      }
    }

    public Name : string
    {
      get
      {
        //if (IsDefault) $"$transition" else 
          if (History.state.BothHistories) $"$(History.type)$transition" else $"$transition"
      }
    }
    
    public override ToString() : string
    {
      Name
    }
    
    public CreatePath() : void
    {
      def tran = StateTransition.History(History, FromSource, ToSource);
      tran.Local = true;
      // UpdateReference
      tran.TraversePath(); // creating transition path
      transition = tran;
      //match (History)
      //{
      //    // define history path for transition
      //  | PseudoStateNode.History.Shallow  => To.DefineHistoryPathRecurse(FromSource.Name, this)
      //  | PseudoStateNode.History.Deep  => To.DefineHistoryPath(FromSource.Name, this);
      //  | _  => ()
      //}
    }
      
  }
}
