using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
    /// <summary>
  /// Description of HistoryPath.
  /// </summary>
  class HistoryPathBuilder
  {

    

    trav : ConfigTraverser;
    
    public this(trav : ConfigTraverser, from : HState, to : ActiveStateConfig, hist : PseudoState.History)
    {
      this.trav = trav;
      From = from;  
      To   = to;
      History = hist;
    }

    public From   : HState;
    public To     : ActiveStateConfig;

    public History : PseudoState.History;

    //public IsDefault : bool
    //{
    //  get
    //  {
    //    transition is StateTransition.Default
    //  }
    //}

    //public Path : IEnumerable[PathNode]
    //{
    //  get
    //  {
    //    transition.PathNode
    //  }
    //}

    //public ActualTo : FsmState
    //{
    //  get
    //  {
    //    transition.ActualTo
    //  }
    //}

    //public From : FsmState
    //{
    //  get
    //  {
    //    transition.From
    //  }
    //}

    //public To : FsmState
    //{
    //  get
    //  {
    //    match (transition.To)
    //      {
    //        | TransitionTarget.State(state = st) => st
    //        | _                                  => null
    //      }
    //  }
    //}

    public CreatePath() : HistoryPath
    {
      def to = To.simple_states.First();
      def tran = HTransition(HTarget.State(From), StateEvent.Completion, GuardNode.Empty(), [], HTarget.State(to), TransitionKind.Local);
      def tran_path = TransitionPath(tran, trav.ActiveProc);
      def tran = tran_path.TraverseInitial();
      //def tran = StateTransition(FromSource, ToSource, TransitionKind.Local);
      //tran.CreateSimpleDecisionTree();
      //tran.internal_kind = TransitionRunKind.History;
      //transition = tran;
      HistoryPath(tran, History, From)
    }

  }

}
