using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of HistoryPath.
  /// </summary>
  [Record]
  public class HistoryPath
  {

    public transition : Transition {get;set;}

    trav : ConfigTraverser;
    
    public this(traverser : ConfigTraverser, from : HState, to : ActiveStateConfig, hist : PseudoState.History)
    {
      trav = traverser;
      From = from;  
      To   = to;
      History = hist;
    }

    public From   : HState;
    public To     : ActiveStateConfig;

    public History : PseudoState.History;

    //public IsDefault : bool
    //{
    //  get
    //  {
    //    transition is StateTransition.Default
    //  }
    //}

    //public Path : IEnumerable[PathNode]
    //{
    //  get
    //  {
    //    transition.PathNode
    //  }
    //}

    //public ActualTo : FsmState
    //{
    //  get
    //  {
    //    transition.ActualTo
    //  }
    //}

    //public From : FsmState
    //{
    //  get
    //  {
    //    transition.From
    //  }
    //}

    //public To : FsmState
    //{
    //  get
    //  {
    //    match (transition.To)
    //      {
    //        | TransitionTarget.State(state = st) => st
    //        | _                                  => null
    //      }
    //  }
    //}

    public Name : string
    {
      get
      {
        //if (IsDefault) $"$transition" else 
        if (History.state.history.IsTwo) $"$(History.type)$transition" else $"$transition"
      }
    }

    public override ToString() : string
    {
      Name
    }

    public CreatePath() : void
    {
      def to = To.simple_states.First();
      def tran = HTransition(HTarget.State(From), StateEvent.Completion, GuardNode.Empty(), [], HTarget.State(to), true);
      def tran = trav.TraverseTran(tran).Head;
      //def tran = StateTransition(FromSource, ToSource, TransitionKind.Local);
      //tran.CreateSimpleDecisionTree();
      //tran.internal_kind = TransitionRunKind.History;
      transition = tran;
    }

  }
}
