using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NGenerics.DataStructures.Trees;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of HistoryPath.
  /// </summary>
  [Record]
  public class HistoryPath
  {

    [NeedChange]
    public transition : StateTransition;
      
    public this(from : FsmState, to : FsmState, hist : PseudoStateNode)
    {
      History = hist;  
      FromSource = from;
      ToSource = to;
    }
    
    public FromSource : FsmState;
    public ToSource   : FsmState;
    
    public History : PseudoStateNode;
    
    //public IsDefault : bool
    //{
    //  get
    //  {
    //    transition is StateTransition.Default
    //  }
    //}
    
    public Path : IEnumerable[PathNode]
    {
      get
      {
        transition.Value.PathNode
      }
    }
    
    public ActualTo : FsmState
    {
      get
      {
        transition.Value.ActualTo
      }
    }

    public From : FsmState
    {
      get
      {
        transition.Value.From
      }
    }
      
    public To : FsmState
    {
      get
      {
        match (transition.Value.To)
          {
            | TransitionTarget.State(state = st) => st
            | _                                  => null
          }
      }
    }

    public Name : string
    {
      get
      {
        //if (IsDefault) $"$transition" else 
          match (History.Value)
          {
            | PseudoStateNode.History(type = t) when (History.Parent.BothHistories()) => $"$(t)$transition"
            | _                                                                       => $"$transition"
          }
      }
    }
    
    public override ToString() : string
    {
      Name
    }
    
    public CreatePath() : HistoryPath
    {
      def tran = NodeValue(FromSource, StateTransition.History(History, FromSource, ToSource) : StateTransition);
      tran.Update(x => x.ChangeLocal(true));
      // UpdateReference
      tran.TraversePath(); // creating transition path
      ChangeTransition(tran)
      //match (History)
      //{
      //    // define history path for transition
      //  | PseudoStateNode.History.Shallow  => To.DefineHistoryPathRecurse(FromSource.Name, this)
      //  | PseudoStateNode.History.Deep  => To.DefineHistoryPath(FromSource.Name, this);
      //  | _  => ()
      //}
    }
      
  }
}
