<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' ==  '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <Name>Nemerle.Statechart.Analyser</Name>
    <DocumentationFile>Nemerle.Statechart.Analyser.xml</DocumentationFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <StartupObject />
    <ApplicationIcon />
    <ProjectGuid>84497372-6efc-496d-9219-d9cb9b20c047</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputType>Library</OutputType>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputType>Library</OutputType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Nemerle.Statechart.Lib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="lgsp-rootActions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>lgsp-rootActions</Name>
      <AssemblyName>lgsp-rootActions.dll</AssemblyName>
      <HintPath>..\graph\model\lgsp-rootActions.dll</HintPath>
    </Reference>
    <Reference Include="lgsp-StateMachineModel, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>lgsp-StateMachineModel</Name>
      <AssemblyName>lgsp-StateMachineModel.dll</AssemblyName>
      <HintPath>..\graph\model\lgsp-StateMachineModel.dll</HintPath>
    </Reference>
    <Reference Include="lgspBackend, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>lgspBackend</Name>
      <AssemblyName>lgspBackend.dll</AssemblyName>
      <HintPath>..\graph\bin\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>libGr</Name>
      <AssemblyName>libGr.dll</AssemblyName>
      <HintPath>..\graph\bin\libGr.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\UsedElements.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HistoryPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\ConfigTraverser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\PathCalc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TransitionPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TraverseDecisionTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TraversePath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transform\Traverse\TraversePathFunc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\FsmStateDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\FsmStateFuncs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\FsmStateImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\Junction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\PseudoStateNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\TransitionActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\Transition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\TransitionTarget.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\TransitionTargetImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Statemap\StateMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapDecls.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapFuncs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapRefs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statemap\StateMapSubMachines.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analyse" />
    <Folder Include="Transform" />
    <Folder Include="Transform\HFsm\" />
    <Folder Include="Transform\Traverse\" />
    <Folder Include="Tree" />
    <Folder Include="Statemap" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Macros\CommonLib.Macros.nproj">
      <Name>CommonLib.Macros</Name>
      <Project>{5e9cfda7-975a-4ef5-a7e7-b638df3d19f7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ModelTree\Nemerle.Statechart.ModelTree.nproj">
      <Name>Nemerle.Statechart.ModelTree</Name>
      <Project>{cbfc7b6b-b96c-49fe-a3c4-a194f64351c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\OutputTree\Nemerle.Statechart.OutputTree.nproj">
      <Name>Nemerle.Statechart.OutputTree</Name>
      <Project>{0c5eb91b-f1cf-41d3-9e0b-94087537cb2f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\TransformStates.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\Analyse.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Decls.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Impl.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Pseudo.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Analyse\Transitions.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyse\Errors.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\TransformTransitions.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\HFsm\ActiveConfig.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Transform\HFsm\ActiveState.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Transform\HFsm\TransformFsm.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Transform\ConfigSolver.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>