using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of References.
  /// </summary>
  public class ReferenceNode[T] where T : class
  {
    [NeedChange(Getter, Setter)]
    public RefValue : T;
    
    [NeedChange]
    public Getter : void -> T;
    [NeedChange]
    public Setter : T    -> void;
    
    public Fix(getter : void -> T, setter : T -> void) : ReferenceNode[T]
    {
      ChangeRefValueGetterSetter(null, getter, setter)
    }
    
    public IsFixed : bool
    {
      get
      {
        RefValue == null && Getter != null && Setter != null
      }
    }
    
    public Value : T
    {
      get
      {
        if (RefValue != null) RefValue else Getter();
      }
      set
      {
        Setter(value)
      }
    }
  }
  
  
}
