using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of References.
  /// </summary>
  [Record]
  public class ReferenceNode[T] where T : class
  {
    [NeedChange(Id)]
    [NeedChange]
    public RefValue : T;
    [NeedChange]
    public Id       : int;
    
    public analyser : FsmAnalyser;
    
    public statemap : StateMap
    {
        get
        {
            analyser.statemap
        }
    }
    
    [NeedChange]
    public Getter : int -> T;
    [NeedChange]
    public Setter : int * (T -> T) -> void;
    
    public NeedNormalize : bool;
    
    public Fix(id : int) : ReferenceNode[T]
    {
      ChangeId(id)
    }
    
    public IsFixed : bool
    {
      get
      {
        Id != -1
      }
    }
    
    public SetValue(valfunc : T -> T) : void
    {
        Setter(Id, valfunc)
    }
    
    public Value : T
    {
      get
      {
        if (Id == -1) RefValue else Getter(Id);
      }
    }
    
    public override ToString() : string
    {
        Value.ToString()
    }
  }
  
  
 
  
}
