using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of StateMapFuncs.
  /// </summary>
  partial class StateMap
  {   
    
    public Get(state : list[string]) : FsmState
    {
      def merge_name(n)
      {
        $<#..$(n;".")#>
      }

      def get_loop(st : list[_], lst, path)
      {
        | (st, head :: tail, p) => 
              def path = head :: p;
              match (get_all_state(st, head), tail)
              {
                | ([], _)    => Analyser.AddError(FsmError.StateNotFound(FsmState(merge_name(path.Rev()), Analyser, StateType.State()))); null
                | ([st], []) => st
                | ([st], _)  => get_loop(st.sub_states.NToList(), tail, path)
                | (lst, _)   => Analyser.AddError(FsmError.SeveralState(lst.Map(x => FsmState(merge_name((x.NativeName :: p).Rev()), Analyser, StateType.State()))));
                                null
              }
        | _                => null
      }

      get_loop(states.NToList(), state, [])
    }

    public GetParent(state : list[string]) : FsmState
    {
      Get(state.ChopLast().NToList())
    }    
    
    get_all_state(map : IEnumerable[FsmState], state : string) : list[FsmState]
    {
      def name = state ?? FsmState.TopStateName;
      def (name, sub_name) = if (name != FsmState.TopStateName) 
                              {
                                def sub =  name.GetSub('[', ']');
                                if (sub != null) (name.GetSub('['), sub) else (name, null)
                              } else (name, null);
      def name = if (sub_name != null) $"$(name)SubRegion$sub_name" else name;
      map.Filter(x => x.NativeName == name)
    }


    public Get(state : string) : FsmState
    {
      def st = state.SplitToList('.');
      Get(st)
    }
	
    GetNamed(n : string, st : FsmState) : TransitionTarget
    {
      // TODO: разрешение с помощью супер состояний
      def (states, pseudo) = if (st != null) (st.sub_states, st.pseudo_states) else 
                            (states, pseudo_states);
      match (states.Find(x => x.NativeName == n))
      {
        | Some(st) => TransitionTarget.State(Analyser, st)
        | _        => ResolvePseudoIn(n, pseudo)
      }
    }        
    
    ResolvePseudoIn(n : string, st : IEnumerable[PseudoStateNode]) : TransitionTarget
    {
      match (GetPseudoIn(n, st))
      {
        | null    => null
        | t       => TransitionTarget.PseudoState(Analyser, t)
      }
    }
       
    GetPseudoIn(n : string, st : IEnumerable[PseudoStateNode]) : PseudoStateNode
    {
      def states = st.Filter(x => x.NativeName.HasValue);
      match (states.Find(x => x.NativeName.Value == n))
      {
        | Some(t) => t
        | _       => null
      }
    }
    
    //GetPseudoIn(n : string, st : FsmState) : PseudoStateNode
    //{
    //  GetPseudoIn(n, st.pseudo_states)
    //}
    //public UpdateRefsToParent(st : FsmState) : void
    //{
    //  def num = st.Num;
    //  st.AllChilds.Iter(x => super_map[x] = num)
    //}

    //GetNode[T](name : string, err : int -> void) : option[PseudoStateNode] where T : PseudoStateNode
    //{
    //  def pseudo = PseudoStates.Values.Where(x : NodeValue[_, _] => x.Value is T);
    //  def pseudo = if (name != null) pseudo.Where(x => if (x.Value.NativeName is Some(n)) name == n else false) else pseudo;
    //  match (pseudo.NToList())
    //  {
    //    | []     => err(1);
    //                Some(null)
    //    | [node] => Some(node)
    //    | _      => err(2);
    //                None()
    //  }
    //}

	
    //SuperForPseudo(st : FsmState, tran : StateTransition) : FsmState
    //{
    //  if (tran is StateTransition.Initial) st else st.Super
    //}

  }
}
