using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Collections;

using NC = Nemerle.Collections;

namespace Nemerle.Statechart
{
  using FsmState;

  [Record]
  class StateProxy
  {
    public statemap : StateMap;
    public original : FsmState;

    public state : FsmState
    {
      get
      {
        statemap[original.Num]
      }
    }
  }

  [Record]
  public class StateMap
  {
    mutable states : array[FsmState] = array[];

    public Analyser : FsmAnalyser;

    public namemap : Hashtable[string, int] = Nemerle.Collections.Hashtable();
    public tranmap : Hashtable[string, int] = Nemerle.Collections.Hashtable();

    public GetNewStateId(state : FsmState) : int
    {
      match (namemap.Get(state.Name))
      {
        | Some(num) => num
        | _        => def num = GetNextStateNum();
                      namemap[state.Name] = num;
                      num
      }
    }

    public GetNewTransitionId(tran : StateTransition) : int
    {
      match (tranmap.Get(tran.Name))
      {
        | Some(num) => num
        | _         => def num = GetNextTransitionNum();
                      tranmap[tran.Name] = num;
                      num
      }
    }

    mutable state_num      : int;
    mutable transition_num : int;

    GetNextStateNum() : int
    {
      def num = state_num;
      state_num++;
      num
    }

    GetNextTransitionNum() : int
    {
      def num = transition_num;
      transition_num++;
      num
    }

    public States : IEnumerable[FsmState]
    {
      get
      {
        states
      }
    }

    public this(an : FsmAnalyser) { Analyser = an; TopNum = -1 }

    public Contains(state : FsmState) : bool
    {
      states.Length - 1 >= state.Num
    }

    //public Contains(state : string) : bool
    //{
    //  states.Exists(x => x.Name == state)
    //}

    public static GetFullName(st : list[FsmState]) : string
    {
      string.Join(".", st |> NativeName)
    }

    public Get(state : FsmState) : FsmState
    {
      Get(state.Num)
    }

    public Get(state : list[string]) : FsmState
    {
      def merge_name(n)
      {
        string.Join(".", n)
      }

      def get_loop(st, lst, path, err)
      {
        match (st, lst, path)
        {
          | (st, head :: tail, p) => 
              def path = head :: p;
              match (get_all_state(st, head), tail)
              {
                | (x, _)   when x.IsEmpty()     => (null, FsmError.StateNotFound(State(merge_name(path.Rev()))) :: err)
                | (st, []) when st.IsSingle()   => (st.First(), err)
                | (st, _)  when st.IsSingle()   => get_loop(st.First().sub_states, tail, path, err)
                | (lst, _)                      => (null, FsmError.SeveralState(lst |> State(merge_name((_.NativeName :: p).Rev()))) :: err)
              }
          | _                                   => (null, err)
        }
      }

      def (st, err) = get_loop(states, state, [], []);
      Analyser.AddErrors(err);
      st
    }

    get_all_state(map : IEnumerable[FsmState], state : string) : IEnumerable[FsmState]
    {
      def name = state ?? FsmState.TopStateName;
      def (name, sub_name) = if (name != FsmState.TopStateName) 
                              {
                                def sub =  name.GetSub('[', ']');
                                if (sub != null) (name.GetSub('['), sub) else (name, null)
                              } else (name, null);
      def name = if (sub_name != null) $"$(name)SubRegion$sub_name" else name;
      map.Where(x => x.NativeName == name)
    }


    public Get(state : string) : FsmState
    {
      def st = state.SplitToList('.');
      Get(st)
    }

    public Get(num : int) : FsmState
    {
      states[num]
    }

    //public CheckNew(st : FsmState) : StateMap
    //{
    //  if (states.Contains(st)) this else Add(st)
    //}


    //public InitAdd(st : FsmState) : FsmState * StateMap
    //{
    //  def st = st.ChangeNum(CurrentNum);
    //  def map = Add(st);
    //  (st, map)
    //}

    //public InitAdd(st : list[FsmState]) : list[FsmState] * StateMap
    //{
    //  def st = st.MapIndex((x, i) => x.ChangeNum(CurrentNum + i));
    //  def nst = states.Append(RList.FromList(st));
    //  def map = ChangeStates(nst);
    //  (st, map)
    //}

    //public Add(st : FsmState) : StateMap
    //{
    //  def states = states.Filter(x => x.Num != st.Num);
    //  def states = states + [st];
    //  def states = states.Sort((x, y) => x.Num - y.Num);
    //  ChangeStates(states.ToArray())
    //  //st.FormatName();
    //}

    //public Add(st : list[FsmState]) : StateMap
    //{
    //  def states = states.Exclude(st, (x, y) => x.Num == y.Num);
    //  def states = states.Append(st.ToArray());
    //  def states = states.Sort(_.Num);
    //  ChangeStates(states)
    //  //st.FormatName();
    //}

    //public Get(st : list[FsmState]) : list[FsmState]
    //{
    //  if (states.Exists(x => st.Exists(_ != x : object)))
    //    st.Map(x => Get(x.Num)) else st
    //}

    //public Rem(st : FsmState) : StateMap
    //{
    //  def st = get_all_state(states.NToList(), st.NativeName);
    //  def st = states.Filter(x => st.Exists(y => y.Num == x.Num));
    //  def st = st.Sort((x, y) => x.Num - y.Num);
    //  ChangeStates(st.ToArray())
    //}

    //public IndexOf(st : FsmState) : int
    //{
    //  states.FindIndex(_ == st : object)
    //}

    public Item[index : int] : FsmState
    {
      get
      {
        Get(index)
      }
    }

    //public CurrentNum : int
    //{
    //  get
    //  {
    //    states.Length
    //  }
    //}

    public Update(st : IEnumerable[FsmState]) : void
    {
      def check_name(n, sb)
      {
        match (st.Find(x => x.Num == n.Num))
        {
          | Some(n) => n.Rebuild(sb)
              // if no new state use old
          | _       => null
        }
      }

      def top = Top.ReduceSingle(check_name); // replace old states with new ones
      Update(top)
    }

    public Update(top : FsmState) : void
    {
      when (top != Top)
      {
        when (TopNum == -1)
        {
          TopNum = top.Num;
        }
        def st = top.AllStates;
        states = st.OrderBy(_.Num).ToArray();
        //SetMap(st)
        //if (st.Count() != Count) // if new count of states, renum
        //{
        //  SetMap(st);
        //  //Update(st);
        //  //def top = Top.ReduceSingle(_.UpdateReference(_));
        //  //Update(top)
        //} else
        //{
        //  SetMap(st)
        //}
      }
    }

    public Count : int
    {
      get
      {
        states.Length
      }
    }
    //public Names : array[string]
    //{
    //  get
    //  {
    //    states |> Name
    //  }
    //}

    public TopNum : int {get; private set;}

    public Top : FsmState
    {
      get
      {
        if (Count != 0) states[TopNum] else null
      }
    }
  }
}
