using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of Transitions.
  /// </summary>
  public partial class FsmAnalyser
  {
    ConvertEntryExitPoints() : void
    {
      def check_target(p, t)
      {
        match (p)
        {
          | TransitionTarget.PseudoState(PseudoStateNode.EntryPoint(_, p))          => t.AddAction(p.action);
                                                                                       check_target(p.To, t);
          | TransitionTarget.PseudoState(PseudoStateNode.ExitPoint(tran = Some(p))) => t.AddAction(p.action);
                                                                                       check_target(p.To, t)
          | _                                                                       => p
        }
      }
      
      def tran = StateTransitions.Concat(InitialTran);
      foreach (StateTransition(To = p) as t in tran)
      {
        def tar = check_target(p, t);
        t.To = tar
      }
    }
    
    ConvertInitialTransitions() : void
    {
      // transform action on transition to state
      foreach (FsmState(initial = Some(i)) as state in States)
      {
        def tran = i.tran;
        match (tran.action)
        {
          | []  => ()
          | lst => def st = FsmState(this, StateType.State()); // create simple state
                   st.name = $"$(state)Initial";
                   st.generated = true;
                   def ntran = StateTransition(st, tran.To, TransitionKind.External);// :: [];
                   ntran.trigger = StateEvent.Completion;
                   st.transitions = ntran :: []; // create completion transition to target of initial
                   st.entry = lst.Map(StateAction.Entry(st.ToString(), _, ActionFlags.None)); // entry action to initial actions
                   def sub = state.sub_states;
                   st.Super = state;
                   state.sub_states = sub.AddBefore(st).NToList(); // add substate before other sub states
                   tran.To = TransitionTarget.State(st);
                   tran.action = []; // clear action
        }
      }
    }
    
    /// <summary>
    /// Creating Transitions
    /// </summary>
    CreateTransitions() : void
    {
      CheckAndCreateCompletionTransitions();
      ConvertEntryExitPoints();
      ConvertInitialTransitions();
      //CheckDeferedEvents(); // check defered events
      //CreateAndCheckConflictTransitions(); // create parent transitions
      //CreateDecisionTree();
      
    }

    CheckAndCreateCompletionTransitions() : void
    {
      
      def create_final_state(start, end)
      {
        if (start == end) () else
        {
          when (!start.Super.HaveFinal)
          {
            def final = FsmState(this, StateType.Final());
            start.Super.Add(final);
            def tran = StateTransition(start, TransitionTarget.Final(final), TransitionKind.External);
            start.transitions += [tran];
            create_final_state(start.Super, end)
          }
          create_final_state(start.Super, end)
        }
      }
      
      foreach (st in States)
      {
        when (st.IsSimple || st.HaveFinal)
        {
          def tran = st.SuperStatesInclude.SelectMany(_.CompletionTransitions);
          foreach (tr in tran)
          {
            def from = tr.From;
            create_final_state(st, from)
          }
        }
      }
    }

    RenameTransition(tran : IEnumerable[StateTransition]) : void
    {
      def dups = tran.NToList().Duplicates((x, y) => x.Name.CompareTo(y.Name));
      dups.Iter(x => x.NeedGuardedName = true);
      def dups = tran.DuplicatesGroup(x => x.Name);
      dups.Iter(x => x.Iter(x => Used[x] = false));
      def err = dups.Map(x => FsmError.DuplicateTransition(x.NToList()));
      AddError(err);
    }

#if 0

    CreateTransitionPaths() : void
    {
      //def traverse()
      //{
      //  traverser = TransitionTraverser(this);
      //  traverser.Add(TopState.initial_tran.Value);
      //  traverser.Traverse(); // model the fsm traversing states and transition from top recursively through initial transition and pseudo states
      //  traverser = null;
      //}

      //all_transitions_with_spec.dup
      def obj = States.Select(_ : object).Concat(all_transitions_with_spec).Concat(PseudoStates); // all_transitions_with_spec
      obj.Iter(Used.Add(_, false)); // init used properties

      //traverse(); // traverse paths
      CreateTransitionsWithPaths()
    }

#endif

    SubStatesParticipateIn(hist : HPseudoState.History) : IEnumerable[ActiveStateConfig]
    {
      def state = hist.state;
      match (hist.type)
      {
        | HistoryType.Deep     => def confs = state.all_simple_states.Select(x => x.active_config);
                                  def confs = confs.Select(x => ActiveStates.First(y => y.IsThis(x)));
                                  confs
        | HistoryType.Shallow  => match (state.hierarchy)
                                  {
                                    | [reg] => def states = reg.states;
                                               def conf = states.Select(x => ConfigTraverser.GetInitialConfiguration(x));
                                               //def sort = conf.Map(ConfigSolver.CreateConfig);
                                               def participate = conf.Select(x => ActiveStates.First(y => y.IsThis(x)));
                                               participate
                                    | _     => Enumerable.Empty()
                                  }
        | _                    => Enumerable.Empty()
      }
    }

    CreateHistoryPaths() : void
    {
      def trav = ConfigTraverser([], ActiveConfigProc);
      
      def history = ActiveStates.SelectMany(x => x.states.SelectMany(x => x.history.Value)).Distinct();//HistoryStates.Select(x => x.ToHPseudo :> HPseudoState.History);
      foreach (hist in history)
      {
        def sub = SubStatesParticipateIn(hist);
        def parent = hist.state;
        def tran = hist.default.Map(x => trav.TraverseTran(x).First());
        def res = PseudoState.History(tran, hist.type, hist.state);
        def paths = sub.Map(x => HistoryPathBuilder(trav, parent, x, res).CreatePath());
        foreach (p in paths)
        {
          def active = p.To;
          active.HistoryPath ::= p;
          active.History ::= res;
        }
      }
      
    }
  }
}
