using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of Transitions.
  /// </summary>
  public partial class FsmAnalyser
  {
    ConvertEntryExitPoints() : void
    {
      def check_target(p, t)
      {
        match (p)
        {
          | TransitionTarget.PseudoState(PseudoStateNode.EntryPoint(_, p))          => t.AddAction(p.action);
                                                                                       check_target(p.To, t);
          | TransitionTarget.PseudoState(PseudoStateNode.ExitPoint(tran = Some(p))) => t.AddAction(p.action);
                                                                                       check_target(p.To, t)
          | _                                                                       => p
        }
      }
      
      def tran = StateTransitions.Concat(InitialTran);
      foreach (StateTransition(To = p) as t in tran)
      {
        def tar = check_target(p, t);
        t.To = tar
      }
    }
    
    ConvertInitialTransitions() : void
    {
      // transform action on transition to state
      foreach (FsmState(initial = Some(i)) as state in States)
      {
        def tran = i.tran;
        match (tran.action)
        {
          | []  => ()
          | lst => def st = FsmState(this, StateType.State()); // create simple state
                   st.name = $"$(state)Initial";
                   def ntran = StateTransition(st, tran.To, TransitionKind.External);// :: [];
                   ntran.trigger = StateEvent.Completion;
                   st.transitions = ntran :: []; // create completion transition to target of initial
                   st.entry = lst.Map(StateAction.Entry(st.ToString(), _, ActionFlags.None)); // entry action to initial actions
                   def sub = state.sub_states;
                   st.Super = state;
                   state.sub_states = sub.AddBefore(st).NToList(); // add substate before other sub states
                   tran.To = TransitionTarget.State(st);
                   tran.action = []; // clear action
        }
      }
    }
    
    /// <summary>
    /// Creating Transitions
    /// </summary>
    CreateTransitions() : void
    {
      CheckAndCreateCompletionTransitions();
      ConvertEntryExitPoints();
      ConvertInitialTransitions();
      //CheckDeferedEvents(); // check defered events
      //CreateAndCheckConflictTransitions(); // create parent transitions
      //CreateDecisionTree();
      
    }

    CheckAndCreateCompletionTransitions() : void
    {
      
      def create_final_state(start, end)
      {
        if (start == end) () else
        {
          when (!start.Super.HaveFinal)
          {
            def final = FsmState(this, StateType.Final());
            start.Super.Add(final);
            def tran = StateTransition(start, TransitionTarget.Final(final), TransitionKind.External);
            start.transitions += [tran];
            create_final_state(start.Super, end)
          }
          create_final_state(start.Super, end)
        }
      }
      
      foreach (st in States)
      {
        when (st.IsSimple || st.HaveFinal)
        {
          def tran = st.SuperStatesInclude.SelectMany(_.CompletionTransitions);
          foreach (tr in tran)
          {
            def from = tr.From;
            create_final_state(st, from)
          }
        }
      }
    }

    RenameTransition(tran : IEnumerable[StateTransition]) : void
    {
      def dups = tran.NToList().Duplicates((x, y) => x.Name.CompareTo(y.Name));
      dups.Iter(x => x.NeedGuardedName = true);
      def dups = tran.DuplicatesGroup(x => x.Name);
      dups.Iter(x => x.Iter(x => Used[x] = false));
      def err = dups.Map(x => FsmError.DuplicateTransition(x.NToList()));
      AddErrors(err);
    }

#if 0    
    ResolveConflictTransitions(st : FsmState, trans : IEnumerable[StateTransition]) : void
    {
      def conflict = trans.OrderByDescending(x => x.From.hierarchy_pos).NToList();
      def by_hierarchy = conflict.GroupBy(x => x.From.hierarchy_pos);
      
      // check for duplicates
      foreach (tr in by_hierarchy)
      {
        def dups = tr.NToList().Duplicates(FsmState.Compare(StateTransition.GuardComparer)); // find duplicates with same guards and same triggers
        when (!dups.IsEmpty())
        {
          AddError(FsmError.DuplicateTransition(dups))
        }
      }
      
      def search_for_no_guard(g)
      {
        if (!g.IsMoreThanOne()) g else
          match (g.Find(x => x.guard.IsEmpty))
          {
            | Some(t) => def tr   = g.Except(t); // without guard already enabled and have more priority
                         def warn = tr.Map(FsmWarning.TransitionOverriden(_, t)); // signal this, not needed declaration, design error
                         AddWarnings(warn);
                         ListUtils.SingleElement(t)

            | _       => g
          }
      }


      def resolve_on_levels = by_hierarchy.SelectMany(search_for_no_guard).NToList();
      //def del = trans.Except(resolve_on_levels);
      def (left, _) = resolve_on_levels.SplitFind(x => x.guard.IsEmpty);
      def del = trans.Except(left);
      st.DeleteTransitions(del);// conflicted deleted from set of enabled without signal, normal situation
    }
    
    CreateTransitionPaths() : void
    {
      //def traverse()
      //{
      //  traverser = TransitionTraverser(this);
      //  traverser.Add(TopState.initial_tran.Value);
      //  traverser.Traverse(); // model the fsm traversing states and transition from top recursively through initial transition and pseudo states
      //  traverser = null;
      //}

      //all_transitions_with_spec.dup
      def obj = States.Select(_ : object).Concat(all_transitions_with_spec).Concat(PseudoStates); // all_transitions_with_spec
      obj.Iter(Used.Add(_, false)); // init used properties

      //traverse(); // traverse paths
      CreateTransitionsWithPaths()
    }

    CreateTransitionsWithPaths() : void
    {
      def empty = empty_states.Select(FsmWarning.StateNotUsed); // warning about all without substates and not lived that is not used
      def not_used = not_used_transitions.Select(FsmWarning.TransitionNotUsed);
      AddWarnings(empty);
      AddWarnings(not_used); // determine used elements

      RenameTransition(used_transitions);
      def hist = not_used_history.Select(FsmWarning.HistoryNotUsed);
      AddWarnings(hist)
    }
    
#endif

    SubStatesParticipateIn(hist : HPseudoState.History) : IEnumerable[ActiveStateConfig]
    {
      //def init_conf(st, c)
      //{
      //  match (c.hierarchy)
      //  {
      //    | []  
      //    | [_]  => c :: []
      //    | regs => def other = regs.Filter(x => !x.all_states.Contains(st));
      //              def init = other.Map(x => x.init_state);
      //              init.SelectMany(x => ConfigTraverser.GetInitialConfiguration(x)).NToList();
      //  }
      //}
      
      def state = hist.state;
      match (hist.type)
      {
        | HistoryType.Deep     => def confs = state.all_simple_states.Select(x => x.active_config);
                                  def confs = confs.Select(x => ActiveStates.First(y => y.IsThis(x)));
                                  confs
                                  //def participate = ActiveStates.Filter(x => x.states.Contains(state));//state.all_simple_states
        //                          def conf = state.active_super;
        //                          def conf = conf.SelectMany(x => init_conf(state, x)).NToList();
        //                          def participate = participate.Map(x => x.states.PartitionFirst(x => x : object == state)[1]);
        //                          def participate = participate.Map(x => conf + x);
        //                          def sort = participate.Map(ConfigSolver.CreateConfig);
        //                          def participate = sort.Select(x => ActiveStates.First(y => y.IsThis(x.States)));
        //                          participate.SelectMany(x => x.simple_states);
                                  //def participate = participate.;
        | HistoryType.Shallow  => match (state.hierarchy)
                                  {
                                    | [reg] => def states = reg.states;
                                               def conf = states.Select(x => ConfigTraverser.GetInitialConfiguration(x));
                                               //def sort = conf.Map(ConfigSolver.CreateConfig);
                                               def participate = conf.Select(x => ActiveStates.First(y => y.IsThis(x)));
                                               participate
                                    | _     => Enumerable.Empty()
                                  }
        | _                    => Enumerable.Empty()
      }
    }

    CreateHistoryPaths() : void
    {
      def trav = ConfigTraverser([], ActiveConfigProc);
      
      def history = ActiveStates.SelectMany(x => x.states.SelectMany(x => x.history.Value)).Distinct();//HistoryStates.Select(x => x.ToHPseudo :> HPseudoState.History);
      foreach (hist in history)
      {
        def sub = SubStatesParticipateIn(hist);
        def parent = hist.state;
        def tran = hist.default.Map(x => trav.TraverseTran(x).First());
        def res = PseudoState.History(tran, hist.type, hist.state);
        def paths = sub.Map(x => HistoryPathBuilder(trav, parent, x, res).CreatePath());
        foreach (p in paths)
        {
          def active = p.To;
          active.HistoryPath ::= p;
          active.History ::= res;
        }
      }
      
    }
  }
}
