using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  using ListUtils;
  //using DecisionNode;
  /// <summary>
  /// Description of AnalysePseudo.
  /// </summary>
  public partial class FsmAnalyser
  {
    mutable unnamed_junction_num : int;
    mutable unnamed_choice_num   : int;

    CheckPseudoStates() : void
    {
      //CreateJunctionFromGuards();
      //Junctions.Iter(CheckJunction)
    }

#if 0    
    CreateJunctionFromGuards() : void
    {
      foreach (st in States)
      {
        foreach (tr in st.ConflictTransitions)
        {
          match (tr.NToList().Partition(x => x.guard is GuardNode.Else))
          {
            | ([], _)  => ()
            | ([e], g) => def guards_tr = g.Filter(x => x.guard.NotEmpty);
                          if (guards_tr.IsEmpty()) AddError(FsmError.ElseMustHaveOtherTransition(e)); else
                          {
                            def tr = guards_tr.Filter(x => x.kind != TransitionKind.Internal);
                            when (!tr.IsEmpty()) CreateJunctionFromGuards(tr, e);
                          }
            | (e, _)   => AddError(FsmError.SeveralElseGuards(e))
          }
        }
      }
    }

    CreateJunctionFromGuards(guards_tr : list[StateTransition], els : StateTransition) : void
    {
      def create_node(tr)
      {
        | StateTransition(To = PseudoState(PseudoStateNode.Junction(tree = t)), guard = g, action = a) => 
            match (t)
            {
              | FsmJunctionNode.Node(guard = GuardNode.Empty, actions = [])  => t.guard = g;
                                                                                t.actions = a;
                                                                                tr.guard = GuardNode.Empty();
                                                                                tr.action = [];
                                                                                t
              | _                                                           => throw InvalidOperationException("invalid FsmJunctionNode tree")
            }
        | x => FsmJunctionNode.Target(x.guard, x.action, null, null, x.To, null)
      }

      def type = JunctionType.Junction;
      def st = els.StateObtainPseudoStateFromThis;
      def name = PseudoStateNode.Junction.GetUnnamedName(this, type);
      def nodes = guards_tr.Append(els);
      def nodes = nodes.Map(create_node);
      def tree  = FsmJunctionNode.Node(GuardNode.Empty(), [], null, null, nodes);
      //FsmJunctionNode.Node();
      def to = PseudoStateNode.Junction(0, st, name, tree, type, null, true);
      tree.Iter(x => x.ParentNode = to);
      els.To = TransitionTarget.PseudoState(to);
      els.guard = GuardNode.Empty();
      els.action = [];
      st.AddPseudo(to);
      els.From.DeleteTransitions(guards_tr)
    }
#endif
    
  }
}
