using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Collections;
using System.ComponentModel;

using NC = Nemerle.Collections;


namespace Nemerle.Statechart
{
  using FsmState;


  //[Record]
  public partial class StateMap
  {
    public Analyser : FsmAnalyser;

    [Accessor]
    mutable state_tree : FsmState;

    [NotifyPropertyChange]
    [Memoized(state_tree)]
    public States : array[FsmState] 
    {
      get
      {
        state_tree.GetBreadthFirstEnumerable().ToArray()
      }
    }

    [NotifyPropertyChange]
    [Memoized(States)]
    public Transitions   : array[StateTransition] 
    {
      get
      {
        States.SelectMany(_.transitions).ToArray()
      }
    }

    [NotifyPropertyChange]
    [Memoized(States)]
    public PseudoStates : array[PseudoStateNode] 
    {
      get
      {
        States.SelectMany(_.pseudo_states).ToArray()
      }
    }

    public this(an : FsmAnalyser) 
    { 
      Analyser = an; 
    }    

    /// <summary>
    /// create super states setted with " : parent" syntax
    /// </summary>
    CreateSuperStates() : void
    {
      foreach (FsmState(state = StateNode.State(parent = Some(p))) as st in States)
      {
        match (p)
        {
          | "top" => st.MoveToNewSuper(state_tree)
          | n     => match (Get(st, n))
                     {
                       | null => Analyser.AddError(FsmError.ParentStateNotFound(st, p));
                       | s    => st.MoveToNewSuper(s)
                     }
        }
      }
    }

    Bind(st : FsmState) : FsmState
    {
      st.ChangeBind("sub_states", _ => OnPropertyChanged("state_tree"));
      Transitions_memoized.Bind(st, "transitions");
      PseudoStates_memoized.Bind(st, "pseudo_states");
      st
    }
    
    public static CreateSub(an : FsmAnalyser, state : StateNode.StateMachine) : FsmState
    {
      def map = StateMap(an);
      map.CreateStateMachine(state);
      map.CreateSuperStates(); // check create super states setted with : parent syntax
      map.CreatePreDecls(true); // create and resolve pre declarations
      map.StateTree
    }
    
    public CreateStateMachine(state : StateNode.StateMachine) : void
    {
      state_tree = TreeUtils.FoldTree(state.state, null, _.sub_states, (x, sb) => FsmState(x, sb, Analyser) |> Bind)
    }

    /// <summary>
    /// create state tree map and specific structures, update references etc
    /// </summary>
    public Create(state : StateNode.StateMachine) : void
    {
      // fold general rose tree and convert it to FsmState general rose tree
      CreateStateMachine(state);
      CreateSuperStates(); // check create super states setted with : parent syntax
      CreateSubMachines(state);
      CreatePreDecls(); // create and resolve pre declarations
      
      UpdateReferences(); // resolve references
    }

  }
}
