<# ambiguous List, 8 options
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }entry/ a = 15 + b;<# ambiguous StateDecl, 2 options
    a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
    a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  #>
  
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }<# ambiguous StateDecl, 2 options
    entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;
    entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;
  #>
  state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
  entry/a;entry/();entry/a,b,c;entry/{a = 15 + b;
        }<# ambiguous StateDecl, 4 options
    entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
    entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
    entry/ a = 15 + b;a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
    entry/ a = 15 + b;<# ambiguous List, 2 options
      a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
      a/ bc = d + 5 =>C;a/{a = 16 + b }=>C;state operand2_ready:operand2{oper(o)=>{priority(operator, o) < 0 /{memory(); op1 = op2; operator = o; }=>opEntered;}}
    #>
    
  #>
  
#>
