using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Compiler
{
  /// <summary>
  /// Description of PrintSequential.
  /// </summary>
  partial public class SeqDeclPrinter : DeclPrinter
  {
    tymap : Hashtable[object, DeclPrinter] = Hashtable();
    
    
    public GetNestedPrinter(obj : object, from : DeclPrinter) : DeclPrinter
    {
      if (tymap.ContainsKey(obj)) tymap[obj] else 
      {
        def printer = DeclPrinter();
        printer.Writer = from.Writer;
        tymap.Add(obj, printer);
        printer
      }
    }
    
  }
}
