namespace Nemerle.Statechart.Grammar
{
  syntax module Actions
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Transitions;
    using Base;

    regex ActionEnd = ';' | AnyGoto;

    syntax SimpleActionList = (Identifier ('(' ')')?; ',')+ & ActionEnd;

    syntax ActionList = '/' Action
    {
      syntax Action
      {
        | Expr
        {
          syntax Expr
          {
            | LongExprAction = "${" Expr "$}"
            {
              token Expr = (!"$}" Any)+;
            }
            | SimpleExpr     = !SimpleActionList (!ActionEnd Any)+
          }
        }
        | SimpleActionList
      }
    }

    syntax Entry = Attributes? "entry" ActionList ';';

    syntax Exit = Attributes? "exit" ActionList ';';

    syntax DoActivity = Attributes? "do" ActionList ';';
  }
}
