namespace Nemerle.Statechart
{
  syntax module Actions
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Transitions;
    using Base;

    regex ActionEnd = ';' | AnyGoto;

    syntax ExprAction
    {
      | LongExprAction = "${" (!"$}" Any)+ "$}"
      | SimpleExpr     = !SimpleActionList (!ActionEnd Any)+
    }

    syntax SimpleActionList = (Identifier ('(' ')')?; ',')+ & ActionEnd;

    syntax ActionList = '/' Action
    {
      syntax Action
      {
        | Expr   = ExprAction
        | SimpleActionList
      }
    }

    syntax Entry = Attributes? "entry" ActionList ';';

    syntax Exit = Attributes? "exit" ActionList ';';

    syntax DoActivity = Attributes? "do" ActionList ';';
  }
}
