namespace Nemerle.Statechart
{
  syntax module Actions
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Transitions;
    using Main;

    regex ActionEnd = ';' | AnyGoto;

    regex AnySymbol = Any | '=';

    syntax ExprAction
    {
      | LongExprAction = "${" (!"$}" AnySymbol)+ "$}"
      | SimpleExpr     = (!ActionEnd Any)+
    }

    //syntax SimpleActionList = (Identifier ('(' ')')?; ',')+;

    syntax ActionList = '/' Action;

    syntax Action
    {
      | Empty  = '(' ')'
      | Expr   = ExprAction
      //| SimpleActionList
    }

    syntax Entry = Attributes? Keyword ActionList ';'
    {
      regex Keyword = "entry";
    }

    syntax Exit = Attributes? Keyword ActionList ';'
    {
      regex Keyword = "exit";
    }
  }
}
