using Nitra;
using Nitra.Declarations;

namespace Nemerle.Statechart.Grammar
{
  ast StateMachine
  {
    state : State;
  }

  ast Param
  {
  }

  abstract ast Action
  {
    params : Param*;
  }

  abstract ast StateAction : Action
  {
    | Entry
    | Exit
    | Do {flag : ActivityFlag;}

    flags : ActionFlags;
  }

  ast ActionFlags
  {
  }
  
  ast ActivityFlag {}

  ast Transition
  {
    from    : Target;
    trigger : Event;
    guard   : Guard;
    action  : Action;
    target  : Target;
    kind    : TransitionKind;
  }

  ast Guard
  {
  }

  ast Target
  {
  }

  ast TransitionKind
  {
  }

  ast Event
  {
  }

  ast Defer
  {
    trigger : Event;
  }

  declaration State
  {
    entry       : StateAction*;
    exit        : StateAction*;
    do          : StateAction*;
    transitions : Transition*;
  }
}
