namespace Nemerle.Statechart
{
  syntax module Base
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;

	  regex Integer  = '0' | ['1'..'9'] ['0'..'9']*;
	  alias Numeric = Integer;

	  token Identifier = !Keyword !'=' IdentifierBody
    {
      regex KeywordToken =   "state"    | "entry"    | "exit"      | "else"      | "flags"  | "name" 
                           | "region"   | "and"      | "initial"   | "0"         | "entry:" | "exit:" 
                           | "(X)"      | "(x)"      | "history"   | "(H*)"      | "(H)"    | "defer"  
                           | "deferred" | "do"       | "terminate" | "X"         | "x"      | "join"   
                           | "junction" | "choice"   | "merge";
      token Keyword = KeywordToken !IdentifierPartCharacters;
    }
    
    syntax FullyQualified = (Identifier; ".")+;
    syntax Attributes = '[' (Identifier; ',')+ ']';

  }
}
