namespace Nemerle.Statechart.Grammar
{
  syntax module Events
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Base;

    syntax EventClass = "event" "class" FullyQualifiedAny EventList?  ';'
    {
      syntax EventList = '(' (EventIdentifier; ',')* ')';
    }

    syntax SingleEvent
    {
      | Completion = CompKey
      {
        regex CompKey = "completion" | "_";
      }
      | SimpleEvent = EventIdentifier Parms?
      {
        syntax Parms = '(' (AnyIdentifier; ',')+  ')';
      }
      | TimedEvent  = "after" '(' TimeExpr ')'
      {
        syntax TimeExpr
        {
          | SimpleExpr = (Num UnitDecl)+
          {
            syntax Num = FloatingNumber;

            token UnitDecl
            {
              | Units
              | Error = !Units AnyIdentifier
            }

            token Units 
            {
             | Days = DaysRegex
             {
               regex DaysRegex = "days" | "d";
             }

             | Hours = HoursRegex
             {
               regex HoursRegex = "hours" | "h";
             }

             | Minutes = MinutesRegex
             {
               regex MinutesRegex = "minutes" | "min" | "m";
             }

             | Seconds = SecondsRegex
             {
               regex SecondsRegex = "seconds" | "secs" | "sec" | "s";
             }

             | MSec = MSecRegex
             {
               regex MSecRegex = "milliseconds" | "msec" | "ms";
             }

             | Ticks = TicksRegex
             {
               regex TicksRegex = "ticks" | "t";
             }
            }
          }
          | FullTimeExpr = FullExpr
            {
              regex FullExpr = Days? Hours ':' Mins (Sec Msec?)?
              {
                regex Days     = Integer '.';
                regex Hours    = Integer;
                regex Mins     = Integer;
                regex Sec      = ':' Integer;
                regex Msec     = '.' Integer;
              }
            }
        }
      }
    }

    syntax Events = (SingleEvent; ',')+;

    syntax SimpleEventList = (EventIdentifier; ',')+;

    syntax DeferrableEvent
    {
      | Deferred = "deferred" '/' SimpleEventList ';';
      | Deferrable = SimpleEventList '/' "defer" ';';
    }

    syntax EventDecl = "event" EventIdentifier '(' (AnyIdentifier; ',')+ ')' ';';
  }
}
