namespace Nemerle.Statechart
{
  syntax module Events
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Base;

    syntax EventList = '(' (Identifier; ',')* ')';

    syntax EventClass = "event_class" FullyQualified EventList? ';';

    syntax Events = (SingleEvent; ',')+
    {
      syntax SingleEvent
      {
        | SimpleEvent = Identifier;
      }
    }

    syntax DeferrableEvent
    {
      | Deferred = "deferred" '/' Events ';';
      | Deferrable = Events '/' "defer" ';';
    }
  }
}
