namespace Nemerle.Statechart
{
  syntax module Events
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Base;

    syntax EventList = '(' (Identifier; ',')* ')';

    syntax EventClass = "event" "class" FullyQualified EventList? ';';

    syntax Units = Identifier;

    syntax TimeExpr
    {
      | SimpleExpr = (FloatingNumber Units)+
      | FullTimeExpr = FullExpr
        {
          regex FullExpr = Days? Hours ':' Mins (Sec Msec?)?
          {
            regex Days     = Integer '.';
            regex Hours    = Integer;
            regex Mins     = Integer;
            regex Sec      = ':' Integer;
            regex Msec     = '.' Integer;
          }
        }
    }

    syntax Parms = '(' (Identifier; ',')+  ')';

    syntax Events = (SingleEvent; ',')+
    {
      syntax SingleEvent
      {
        | SimpleEvent = Identifier Parms?
        | TimedEvent  = "after" '(' TimeExpr ')'
      }
    }

    syntax DeferrableEvent
    {
      | Deferred = "deferred" '/' Events ';';
      | Deferrable = Events '/' "defer" ';';
    }

    syntax EventDecl = "event" Identifier '(' (Identifier; ',')+ ')' ';';
  }
}
