//TODO: remove suffix 'Lang': plain name 'Nitra' conflicts with top namespace Nitra and breaks binding

language NemerleStatechart
{
  span class Ast               { ForegroundColor=Sienna;          }
  span class Language          { ForegroundColor=DarkCyan;        }
  span class Module            { ForegroundColor=DarkCyan;        }
  span class SyntaxModule      { ForegroundColor=DarkCyan;        }
  span class Rule              { ForegroundColor=SteelBlue;       }
  span class Alias             { ForegroundColor=Purple;          }
  span class RegexRule         { ForegroundColor=Olive;           }
  span class Style             { ForegroundColor=DarkBlue;        }
  span class SpanClass         { ForegroundColor=DarkOliveGreen;  }
  span class Marker            { ForegroundColor=LightGray;       }
  span class Property          { ForegroundColor=BlueViolet;      }
  span class DependentProperty { ForegroundColor=CornflowerBlue;  }

  extension = .nitra;

  company     = Alexander Kuzmenko;
  description = Nemerle Statechart library;
  authors     = Alexander Kuzmenko;
  copyright   = Alexander Kuzmenko;
  license url = http://opensource.org/licenses/BSD-3-Clause;
  // require license acceptance;

  syntax module Nemerle.Statechart.Grammar.Main start rule StateMachine;
}
