namespace Nemerle.Statechart
{
  syntax module Main
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
	  using CStyleComments;
    using PseudoStates;
    using Transitions;
    using Actions;
    using Regions;
    using Events;
    using Base;

	  syntax Parent = ':' ParentIdentifier
	  {
	    syntax ParentIdentifier 
	    {
		    | RegionReference 
		    | FullyQualified;
	    }
	  }

	  syntax StateDecl
	  {
	    | State = Attributes? "state" sm Identifier Parent? '{' StateDecl* '}'
      | Entry
      | Exit
      | DoActivity
      | EventClass
      | DeferrableEvent
      | PseudoState
      | Transition
      | RegionSequence = StateDecl ^ 20 (RegionDelimToken StateDecl ^ 20)+
      | Regions
      | Sequence =  StateDecl ^ 30 (StateDecl ^ 30)+
	  }
    
    token NameIdentifier 
	  {
		  | Identifier 
		  | CommaIdentifier = Start = "\"" Body = (!'\"' Any)+ End = "\"";
	  }
    
	  [StartRule, ExplicitSpaces]
	  syntax StateMachine = s StateMachineDecl* !Any
    {
      regex SyntaxDelim = ':' | '=';

      syntax StateMachineDecl
	    {
	      | Flags = "flags" SyntaxDelim? Identifier+ ';';
	      | Name  = "name" SyntaxDelim? NameIdentifier ';';
	      | StateDecl
	    }
    }

  }
}
