using Nitra;
using Nitra.Runtime;
using Nitra.Declarations;

namespace Nemerle.Statechart.Grammar
{
  using Main;
  /// <summary>
  /// Description of Mapping.
  /// </summary>
  //map syntax Main.StateMachine -> StateMachine
  //{
  //}

  map syntax StateDecl.State -> State
  {
    //Name.Value() -> 
    Name = Name.Value();
    parent = Parent.Value();

  }

  map syntax StateDecl.Entry -> StateAction.Entry
  {
    
  }
  
  map syntax Actions.ActList -> Action*
  {
    | BraceAction -> [Action.Expr{expr = BraceAction.Value();}]
    //| Simple      -> this.Normal
  } 

  map syntax Actions.Action -> Action
  {
    | Empty {}
    | Full   -> Action.Normal{name = Name.Value(); params = Params.Item1;}
    | Simple -> Action.Normal{name = Name.Value(); params = [];}
  } 
}
