namespace Nemerle.Statechart
{
  syntax module PseudoStates
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Targets;
    using Transitions;


    syntax InitialTransition 
    {
      | Simple   = Goto SimpleTarget ';'
      | Junction = JunctionTarget
    }
    
    regex InitialKeyword = "initial" | "0";

    syntax Initial = InitialKeyword Guard? ActionList? InitialTransition;

    syntax JuncTranBody = GuardDecl? ActionList? Goto TransitionTarget;

    syntax JunctionBody = '{' (!'}' JuncTranBody)+ '}';

    syntax PseudoState = Initial;
  }
}
