namespace Nemerle.Statechart.Grammar
{
  
  syntax module Regions
  {
    using Nitra.Core;
    using Base;
		using Main;

    syntax RegionReference = FullyQualified '[' Num ']'
    {
      syntax Num = Integer;
    }

    regex RegionDelimToken = '[' "---" '-'* ']';

		syntax RegionSequence = (StateDecl*; RegionDelimToken)*;

    syntax Regions = Attributes? "region" AnyIdentifier Parent? '{' StateDecl* '}' AndSubRegion*
    {
      syntax AndSubRegion = "and" '{' StateDecl* '}';
      //| Empty  = OneRegion
    }


  }
}
