namespace Nemerle.Statechart.Grammar
{
  
  syntax module Regions
  {
    using Nitra.Core;
    using Base;
		using Main;

    syntax RegionReference = FullyQualified '[' Integer ']';
    
    regex RegionDelimToken = '[' "---" '-'* ']';

		syntax RegionSequence = (StateDecl*; RegionDelimToken)*;

		syntax AndSubRegion = "and" '{' StateDecl* '}';

    syntax Regions = Attributes? "region" '{' StateDecl* '}' AndSubRegion*;

		syntax StateConcurrent = Attributes? "state_conc" AnyIdentifier Parent? '{' StateDecl* '}' AndSubRegion+;
  }
}
