namespace Nemerle.Statechart.Grammar
{
  
  syntax module Regions
  {
    using Nitra.Core;
    using Base;
		using Main;

    syntax RegionReference = FullyQualified '[' Integer ']';
    
    regex RegionDelimToken = '[' "---" '-'* ']';

		syntax RegionSequence = (StateDecl*; RegionDelimToken)*;

		syntax AndSubRegion = "and" '{' StateConcDecl* '}';

    syntax Regions = Attributes? "region" '{' StateConcDecl* '}' AndSubRegion*;

    syntax StateConcDecl
		{
      | StateDecl
      | DelimiterErr = RegionDelimToken // delimiter error to see message that prohibited
		}

		syntax StateConcurrent = Attributes? "state_conc" AnyIdentifier Parent? '{' StateConcDecl* '}' AndSubRegion+;
  }
}
