namespace Nemerle.Statechart.Grammar
{
  using Main;

  syntax module Regions
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Base;

    syntax RegionReference = FullyQualified '[' Integer ']';

    regex RegionDelimToken = '[' "---" '-'* ']';

    syntax OneRegion = Attributes? "region" Identifier Parent? '{' StateDecl* '}';
    
    syntax Regions
    {
      | Region = OneRegion AndSubRegion
        {
          syntax AndSubRegion = "and" '{' StateDecl* '}';
        }
      | Empty  = OneRegion
    }


  }
}
