namespace Nemerle.Statechart
{
  using Main;

  syntax module Regions
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;

    syntax RegionReference = FullyQualified '[' Integer ']';

    //syntax RegionDelim = StateDecl ^ 10 RegionDelimToken StateDecl ^ 10;
  
    syntax OneRegion = Attributes? "region" Identifier Parent? '{' StateDecl* '}';
    syntax AndSubRegion = "and" '{' StateDecl* '}';

    syntax Regions
    {
      //| RegionDelim
      | Region = OneRegion AndSubRegion
      | Empty  = OneRegion
    }


  }
}
