namespace Nemerle.Statechart.Grammar
{
  using Main;

  syntax module Regions
  {
    using Nitra.Core;
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Base;

    syntax RegionReference = FullyQualified '[' Num ']'
    {
      syntax Num = Integer;
    }

    regex RegionDelimToken = '[' "---" '-'* ']';

    syntax OneRegion = Attributes? "region" AnyIdentifier Parent? '{' StateDecl* '}';
    
    syntax Regions
    {
      | Region = OneRegion AndSubRegion+
        {
          syntax AndSubRegion = "and" '{' StateDecl* '}';
        }
      | Empty  = OneRegion
    }


  }
}
