namespace Nemerle.Statechart.Grammar
{
  syntax module Targets
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Main;
    using PseudoStates;
    using Transitions;
    using Base;

    syntax SimpleTarget
    {
      | ExitPointTarget = ExitPointDecl
      | QualifiedTarget
    }

    syntax QualifiedTarget = "\""? FullyQualified "\""?;

    syntax NormalTarget
    {
      | SimpleTarget
      | ForkTarget
      {
        syntax ForkTarget
        {
          | Normal = '('? FullyQualified ',' (FullyQualified; ',')+ ')'?;
          | Alternative = FullyQualified '(' (Identifier; ',')+ ')';
        }
      }
    }

    syntax JunctionTarget = JunctionBody;

    syntax TransitionTarget
    {
      | Normal = NormalTarget ';'
      | Junction = BracesTarget
      {
        syntax BracesTarget
        {
          | ChoiceTarget = '$' JunctionTarget
          | JunctionTarget
        }
      }
    }
  }
}
