namespace Nemerle.Statechart
{
  syntax module Targets
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Main;
    using PseudoStates;
    using Transitions;

    syntax SimpleTarget
    {
      | ExitPointTarget
      | QualifiedTarget
    }

    syntax QualifiedTarget = "\""? FullyQualified "\""?;

    syntax JunctionTarget = Goto JunctionBody;

    syntax ExitPointTarget
    {

    }

    syntax TransitionTarget
    {
      | SimpleTarget
    }
  }
}
