namespace Nemerle.Statechart
{
  syntax module Targets
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Main;
    using PseudoStates;
    using Transitions;
    using Base;

    syntax SimpleTarget
    {
      | ExitPointTarget = ExitPointDecl
      | QualifiedTarget
    }

    syntax QualifiedTarget = "\""? FullyQualified "\""?;

    syntax JunctionTarget = JunctionBody;
    syntax ChoiceTarget = '$' JunctionTarget;

    syntax ForkTarget
    {
      | Normal = '('? FullyQualified ',' (FullyQualified; ',')+ ')'?;
      | Alternative = FullyQualified '(' (Identifier; ',')+ ')';
    }

    syntax NormalTarget
    {
      | SimpleTarget
      | ForkTarget
    }

    syntax BracesTarget
    {
      | ChoiceTarget
      | JunctionTarget
    }

    syntax TransitionTarget
    {
      | Normal = NormalTarget ';'
      | Junction = BracesTarget
    }
  }
}
