namespace Nemerle.Statechart
{
  syntax module Transitions
  {
    using PrettyPrint;
    using Outline;
    using TokenNames;
    using StandardSpanClasses;
    using Whitespaces;
    using Identifiers;
    using Main;
    using Targets;

    syntax Guard = '[' GuardDecl ']';

    regex Goto      = "=>";
    regex LocalGoto = "(=>";
    regex AllGoto   = Goto | LocalGoto;

    regex AfterTokens = ']' | Goto | '/';

    syntax GuardExpr
    {
      | LongExpr = "${" (!"$}" Any)+ "$}"
      | Simple   = (!AfterTokens Any)+;
    }

    syntax GuardDecl
    {
      | Else = "else"
      | GuardExpr
    }

    syntax Action
    {
      | Empty = '(' ')';
      | SimpleAction = Identifier ('(' ')')?;
    }

    syntax ActionList = '/' (!AllGoto Action);

    syntax SingleEvent
    {
      | SimpleEvent = Identifier;
    }

    syntax Events = (SingleEvent; ',')+;

    syntax NormalTransition 
    {
      | InternalTransition = Events Guard? ActionList ';';
      | Transition         = Events Guard? ActionList? Goto TransitionTarget ';';
    }

    syntax Transitions
    {
      | NormalTransition
      //| RelocateTransition
    }
  }
}
