using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Collections;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of BitUtils.
  /// </summary>
  public module BitUtils
  {
    
    public @|(a : BitArray, b : BitArray) : BitArray
    {
      a.Or(b)
    }
    
    public @&(a : BitArray, b : BitArray) : BitArray
    {
      a.And(b)
    }
    
    public @~(a : BitArray) : BitArray
    {
      a.Not()
    }
  }
}
