using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


namespace Nemerle.Statechart
{
  [MacroUsage(MacroPhase.BeforeTypedMembers, MacroTargets.Class)]
  macro RefNode(ty : TypeBuilder)
  {
    RefNodeImpl.DoTransform(Macros.ImplicitCTX(), ty)
  }
  
  module RefNodeImpl
  {
    public DoTransform(typer : Typer, ty : TypeBuilder) : void
    {
      Macros.DefineCTX(typer);
      ty.Define(<[decl: [NeedChange] public version : uint; ]>)
      // TODO: Add implementation here.
      ;
    }
  }
}
