node class ActiveState extends StateNode
{	
	entry_act : string;
	exit_act  : string;
	do_act    : string;	
	contains  : set<State>;
	contains_str : set<string>;
	sub_region_contains : set<string>;
}

node class ActiveSimpleState extends ActiveState;
node class ActiveRegionState extends ActiveState
{
	regions : int;
}

node class ActiveSubRegionState extends ActiveState
{
	idx : int;
}

node class Oper;

node class AndConf extends Oper;

node class OrConf extends Oper;

node class Eval;

directed edge class GroupConfigTransition extends StateTransition
{
	source : set<ActiveState>;
}

directed edge class Config;
directed edge class And;// extends Contains;

directed edge class TransitionPath;

directed edge class TransitionStart extends TransitionPath
{
	trigger : string;
}

node class Path;

node class Helper extends Path;

node class LCA extends Helper;

node class StateExit extends Path;

node class StateEntry extends Path;

node class StateAction extends Path;

node class TransitionAction extends Path;