# begin of graph "lgspGraph_70" saved by GrsExport

new graph "StateMachine" "lgspGraph_70"
new :StateMachine($ = "do activity and completion transitions", id = 3, depth = 0, name = "do activity and completion transitions")
new :State($ = "B", id = 1, depth = 0, name = "B", entry_act = array<string>["centry()"], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 1, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "A", id = 0, depth = 0, name = "A", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 0, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :State($ = "", id = 2, depth = 0, name = "", entry_act = array<string>[], exit_act = array<string>[], do_act = array<string>[], defer = array<string>[], set_flag = 0L, idx = 0, initial_conf_str = set<string>{}, possible_conf_str = set<string>{})
new :Unresolved($ = "A1", id = 0, depth = 0, name = "A")
new :Unresolved($ = "B1", id = 0, depth = 0, name = "B")
# total number of nodes: 6

new @("do activity and completion transitions") - :TopState($ = "$2") -> @("")
new @("B") - :ExternalTransition($ = "$6", id = 0, set_flag = 0L, trigger = "Completion", guard = "", action = "completion_action()", out_str = "Completion / completion_action()") -> @("A1")
new @("A") - :ExternalTransition($ = "$4", id = 0, set_flag = 0L, trigger = "a", guard = "", action = "", out_str = "a") -> @("B1")
new @("") - :Substate($ = "$1") -> @("B")
new @("") - :Contains($ = "$3") -> @("B1")
new @("") - :Contains($ = "$5") -> @("A1")
new @("") - :Substate($ = "$0") -> @("A")
# total number of edges: 7

@("B").sub_regions = set<SubRegion>{}
@("B").regions = set<ConcurrentState>{}
@("B").sub_states = set<State>{}
@("B").possible_conf = set<ActiveState>{}
@("B").initial_conf = set<ActiveState>{}
@("$6").lca = set<State>{}
@("$6").sub_regions = set<SubRegion>{}
@("$6").regions = set<ConcurrentState>{}
@("A").sub_regions = set<SubRegion>{}
@("A").regions = set<ConcurrentState>{}
@("A").sub_states = set<State>{}
@("A").possible_conf = set<ActiveState>{}
@("A").initial_conf = set<ActiveState>{}
@("$4").lca = set<State>{}
@("$4").sub_regions = set<SubRegion>{}
@("$4").regions = set<ConcurrentState>{}
@("").sub_regions = set<SubRegion>{}
@("").regions = set<ConcurrentState>{}
@("").sub_states = set<State>{}
@("").possible_conf = set<ActiveState>{}
@("").initial_conf = set<ActiveState>{}
# end of graph "lgspGraph_70" saved by GrsExport

