# this is a graph rewrite shell file with layout instructions to be included
# it configures the layout to be more similar to common automaton renderings (states in circle shape),
# displaying additionally the id and the trigger as information in the graph (in short form, without attribute name,
#  and instead of the persistent name (labels off))
# if furthermore applies color coding to distinguish the special states and transitions from the noremal ones

debug set layout Hierarchic

dump set node State labels off
dump add node State shortinfotag id

dump set node State shape circle
dump set node State color green

dump set node FinalState shape circle
dump set node FinalState color red

d#ump set node StartFinalState color green
#dump set node StartFinalState bordercolor red

dump set edge Transition labels off
dump add edge Transition shortinfotag trigger

#dump set edge EpsilonTransition color lightgrey
