# this is a graph rewrite shell file with layout instructions to be included
# it configures the layout to be more similar to common automaton renderings (states in circle shape),
# displaying additionally the id and the trigger as information in the graph (in short form, without attribute name,
#  and instead of the persistent name (labels off))
# if furthermore applies color coding to distinguish the special states and transitions from the noremal ones

debug set layout Hierarchic

dump reset
dump set node State labels off
dump add node State shortinfotag name

dump set node State shape circle
dump set node State color blue

#dump set node ActiveState labels off
dump add node ActiveState shortinfotag name

dump set node ActiveState shape circle
dump set node ActiveState color green

dump set node PseudoState shape circle
dump set node PseudoState color grey

dump set node StateExit color yellow
#dump add node StateExit shortinfotag name

dump set node StateEntry color red

dump add node Path shortinfotag name

dump set node Lca color blue
dump set node Lca shape circle
#dump add node Lca shortinfotag name

dump set node ExitPoint color DarkCyan
dump add node ExitPoint shortinfotag name
dump set node EntryPoint color Khaki
dump add node EntryPoint shortinfotag name
dump set node StateMachine color darkblue
#dump set node SubMachineState shape circle
dump set node SubMachineState color green
#dump set node FinalState shape circle
#dump set node FinalState color red

#dump set node StartFinalState color green
#dump set node StartFinalState bordercolor red

dump set edge StateTransition labels off
dump add edge StateTransition shortinfotag out_str
#dump add edge StateTransition shortinfotag guard
#dump add edge StateTransition shortinfotag action

dump set edge PseudoTransition labels off
#dump add edge PseudoTransition shortinfotag trigger
#dump add edge PseudoTransition shortinfotag guard
dump add edge PseudoTransition shortinfotag out_str

#dump set edge EpsilonTransition color lightgrey
