#debug exec checkStartState && !checkDoublettes && (forwardTransition* | addStartFinalState | addFinalState* | removeEpsilonTransition* | true) 
select actions lgsp-rootActions.dll

redirect emit "console.out"
exec (ResolveNames* | ResolveNames2* | true)
export "AlarmClockConf44.grs"
exec MoveSubstateToParent*
export "AlarmClockConf45.grs"
exec (ResolveNames* | ResolveNames2* | true)
exec ResolveQualifiedNames*
export "AlarmClockConf46.grs"
exec ResolveHistory*
exec ResolveFinal*
exec ResolveTerminate*
exec (ResolveExitPoint* | ResolveEntryPoint* | true)

export "AlarmClockConf41.grs"
exec MarkSubMachines*
exec InstanceSubMachines*
export "AlarmClockConf42.grs"
exec (MergeSubmachine1* | MergeSubmachine2*)
exec (ResolveNames* | ResolveNames2* | true)
export "AlarmClockConf43.grs"
exec ResolveQualifiedNames*
exec (DeleteSubMachineTypes* | ClearSubMachines*)
exec ResolveHistory*
exec CheckSelfTargets*

exec CreateSubStates*
exec (CreateTranId* | CorrectTranId*)
export "AlarmClockConf31.grs"
exec CreateDepth
exec CreateId*
exec IdCorrect*
#debug disable
exec SimpleStates*
exec StateCombinations*
export "AlarmClockConf32.grs"
exec OrSubRegion*
exec MarkAndRegions*
exec ClearOrSubRegion*
exec ClearAndRegion*
exec OrMoveToTopOfActiveState*
#exec AndOrConvertToBinary*
export "AlarmClockConf.grs"
include "operconf.grsi"
# debug exec UnfoldAndOr*
# debug exec AndOrConvertToBinary*
# debug exec UnfoldAndOrSimple*
# debug exec AndOrConvertToBinary*