select actions lgsp-StateMachineActions.dll

redirect emit "console.out"
exec CreateActiveBaseState*
exec ActiveStatesInit1*
exec ActiveStatesInit*
exec ReachableConfigInit
exec CreateReachableActiveState*

exec InitialSimpleInit*
exec (InitialInit+ | ConcurrentStateInitialInit+)*
#debug exec ConcurrentStateInitialInit*
#debug exec InitialInit*
exec CreateLCA*
exec CreateActiveStateDepth*
exec CreateTranConfigFromRegion*
exec CreateTranConfig*
exec CreateTranConfigRegion*
export "AlarmClockConf3.grs"
include "operconf3.grsi"
