#debug exec checkStartState && !checkDoublettes && (forwardTransition* | addStartFinalState | addFinalState* | removeEpsilonTransition* | true) 
select actions lgsp-rootActions.dll

exec (ResolveNames* | ResolveNames2* | true)
exec MoveSubstateToParent*
exec (ResolveNames* | ResolveNames2* | true)
exec ResolveQualifiedNames*
exec ResolveHistory*
exec ResolveFinal*
exec ResolveTerminate*
exec (ResolveExitPoint* | ResolveEntryPoint* | true)
exec MarkSubMachines*
exec InstanceSubMachines*
exec (MergeSubmachine1* | MergeSubmachine2* | true)
exec (ResolveNames* | ResolveNames2* | true)
exec ResolveQualifiedNames*
exec (DeleteSubMachineTypes* | ClearSubMachines* | true)
exec ResolveHistory*
exec CheckSelfTargets*

exec CreateDepth
exec SimpleStates*
exec StateCombinations*
exec OrSubRegion*
exec MarkAndRegions*
exec ClearOrSubRegion*
exec ClearAndRegion*
exec OrMoveToTopOfActiveState*
#exec AndOrConvertToBinary*
export "AlarmClockConf.grs"
debug exec UnfoldAndOrComplex*
# debug exec UnfoldAndOr*
# debug exec AndOrConvertToBinary*
# debug exec UnfoldAndOrSimple*
# debug exec AndOrConvertToBinary*