#debug exec checkStartState && !checkDoublettes && (forwardTransition* | addStartFinalState | addFinalState* | removeEpsilonTransition* | true) 
select actions lgsp-StateMachineActions.dll

redirect emit "console.out"
exec ResolveNames*
#export "AlarmClockConf44.grs"
exec ParentIdxFix
exec MoveSubstateToParent*
#export "AlarmClockConf45.grs"
#exec (ResolveNames* | ResolveNames2* | true)
exec ResolveNames*
exec ResolveQualifiedNames*
#export "AlarmClockConf46.grs"
exec ResolveHistory*
exec ResolveHistoryPath*
exec ResolveFinal*
exec ResolveTerminate*
exec (ResolveExitPoint* | ResolveEntryPoint* | true)

#export "AlarmClockConf41.grs"
exec MarkSubMachines*
exec InstanceSubMachines*
#export "AlarmClockConf42.grs"
#exec (MergeSubmachine1* | MergeSubmachine2*)
exec MergeSubmachine*
#exec (ResolveNames* | ResolveNames2* | true)
#export "AlarmClockConf43.grs"
exec ResolveQualifiedNames*
exec (DeleteSubMachineTypes* | ClearSubMachines*)
exec ResolveHistory*
exec ResolveHistoryPath*
exec CheckSelfTargets*
exec CorrectRegionTran*

exec CreateSubStates*
exec (CreateTranId* | CorrectTranId*)
#export "AlarmClockConf31.grs"
exec CreateDepth
exec CreateId*
exec IdCorrect*
#debug disable
exec SimpleStates*
exec CreateAutoInitial*
include "operconf1.grsi"

