select actions lgsp-StateMachineActions.dll

exec StateCombinations*
#export "AlarmClockConf32.grs"
exec OrSubRegion*
exec MarkAndRegions*
exec ClearOrSubRegion*
exec ClearAndRegion*
exec OrMoveToTopOfActiveState*
exec UnfoldAndOrComplex*
exec DoublesEqualTargets*
exec EvalConf*

export "AlarmClockConf2.grs"
#debug exec CreateConfigEdges*
include "operconf2.grsi"
# exec ReachableConfigInit*

# exec ActiveStatesInit2*
# exec CreateSimpleStatesTargets*
# exec (UnfoldAndOr | AndOrConvertToBinary | AndOrConvertToBinary)*
# debug exec AndOrConvertToBinary*
# exec UnfoldAndOrSimple*
# exec AndOrConvertToBinary*
