#debug exec checkStartState && !checkDoublettes && (forwardTransition* | addStartFinalState | addFinalState* | removeEpsilonTransition* | true) 
select actions lgsp-rootActions.dll

debug exec (TryResolveNames* | TryResolveNames2 | true)
exec MoveSubstateToParent*
debug exec (TryResolveNames* | TryResolveNames2 | true)
exec (ResolveHistory* | ResolveFinal* | true)
debug exec (ResolveExitPoint* | ResolveEntryPoint* | true)
exec MarkSubMachines*
exec InstanceSubMachines*
debug exec (MergeSubmachine1* | MergeSubmachine2* | true)
exec (TryResolveNames* | TryResolveNames2 | true)
#debug exec (InstanceSubMachinesInstance* | TryResolveNames* | true)
exec (DeleteSubMachineTypes* | ClearSubMachines* | true)
exec CheckSelfTargets*
exec CreateDepth