#debug exec checkStartState && !checkDoublettes && (forwardTransition* | addStartFinalState | addFinalState* | removeEpsilonTransition* | true) 
select actions lgsp-rootActions.dll

exec (ResolveNames* | ResolveNames2* | ResolveQualifiedNames* | true)
exec MoveSubstateToParent*
exec (ResolveNames* | ResolveNames2* | ResolveQualifiedNames* | true)
debug exec (ResolveHistory* | ResolveFinal* | true)
exec (ResolveExitPoint* | ResolveEntryPoint* | true)
exec MarkSubMachines*
exec InstanceSubMachines*
exec (MergeSubmachine1* | MergeSubmachine2* | true)
exec (ResolveNames* | ResolveNames2* | ResolveQualifiedNames* | true)
#debug exec (InstanceSubMachinesInstance* | TryResolveNames* | true)
exec (DeleteSubMachineTypes* | ClearSubMachines* | true)
debug exec (ResolveHistory* | true)
exec CheckSelfTargets*
exec CreateDepth