select actions lgsp-rootActions.dll

exec UnfoldAndOrComplex*
exec DoublesEqualTargets*
exec EvalConf*

exec CreateAutoInitial*
export "AlarmClockConf2.grs"
#debug exec CreateConfigEdges*
include "operconf2.grsi"
# exec ReachableConfigInit*
# exec ActiveStatesInit*
# exec ActiveStatesInit2*
# exec CreateSimpleStatesTargets*
# debug exec CreateTranConfig*
# debug exec CreateTranConfigRegion*
# exec (UnfoldAndOr | AndOrConvertToBinary | AndOrConvertToBinary)*
# debug exec AndOrConvertToBinary*
# exec UnfoldAndOrSimple*
# exec AndOrConvertToBinary*