#debug exec checkStartState && !checkDoublettes && (forwardTransition* | addStartFinalState | addFinalState* | removeEpsilonTransition* | true) 
select actions lgsp-rootActions.dll

exec TryResolveNames*
exec MoveSubstateToParent*
exec TryResolveNames*
exec MarkSubMachines*
exec InstanceSubMachines*
exec (MergeSubmachine1* | MergeSubmachine2* | true)
exec TryResolveNames*
#debug exec (InstanceSubMachinesInstance* | TryResolveNames* | true)
debug exec (DeleteSubMachineTypes* | ClearSubMachines* | true)
exec CheckSelfTargets*