// this is the version presented in the quick introduction to the user manual

abstract node class StateMachineNode
{
    id   : int;	
}

abstract node class StateNode;

node class State extends StateMachineNode
{
    name   : string;
	entry  : array<string>;
	exit   : array<string>;
	do_act : array<string>;
}

node edge unique;
index unique;

node class SubMachineState extends State;
node class ConcurrentState extends State;
node class FinalState 	   extends StateNode;

abstract node class PseudoState extends StateMachineNode;
abstract node class NamedPseudoState extends PseudoState
{
	name : string;
}

node class InitialState        extends PseudoState;
node class History    		   extends PseudoState;
node class DeepHistoryState    extends History;
node class ShallowHistoryState extends History;
node class EntryPoint 		   extends NamedPseudoState;
node class ExitPoint           extends NamedPseudoState;
node class Terminate           extends PseudoState;
node class Join                extends NamedPseudoState;
node class Junction            extends NamedPseudoState;
node class Choice              extends NamedPseudoState;
node class Merge               extends NamedPseudoState;
node class Fork                extends PseudoState;

directed edge class Transition 
{
    trigger : string;
	guard   : string;
	action  : array<string>;
}

directed edge class Substate extends Contains// connect StateBase[?] --> StateBase[*]
{    
}

directed edge class Contains// connect StateBase[?] --> StateBase[*]
{    
}

directed edge class Region extends Substate
{    
}

