abstract node class NotResolved extends StateMachineNode;

node class UnresolvedNamed extends NotResolved
{
	name : string;
}

node class Unresolved extends UnresolvedNamed;

node class UnresolvedType extends NotResolved;
node class UnresolvedTypeNamed extends UnresolvedNamed;



//node class UnresolvedState extends Unresolved;
node class UnresolvedFinalState extends UnresolvedType;

node class UnresolvedTerminate extends UnresolvedType;

// // unresolved but need hierarchy search
node class UnresolvedExitPoint extends UnresolvedTypeNamed;

node class UnresolvedEntryPoint extends UnresolvedTypeNamed;

node class UnresolvedSubMachine extends UnresolvedTypeNamed
{
  typename : string;
}

node class UnresolvedHistory extends UnresolvedTypeNamed;
node class UnresolvedDeepHistory extends UnresolvedTypeNamed;
node class UnresolvedShallowHistory extends UnresolvedTypeNamed;

node class Unknown    extends StateMachineNode;
