using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{


  /// <summary>
  /// Description of ActiveConfig.
  /// </summary>
  public partial class FsmAnalyser
  {

    public ActiveStates : list[ActiveStateConfig] 
    {
      get
      {
        ActiveConfigProc.ActiveConfigs.NToList()
      }
    }
    
    public Transitions  : list[Transition] 
    {
      get
      {
        ActiveStates.SelectMany(_.transitions).NToList()
      }
    }
    
    public InitialTransition : Transition {get;set;}

    ActiveConfigProc : ActiveConfigProcessor = ActiveConfigProcessor();
    
    CreateActiveConfigurations() : void
    {
      //def init = finite_automatas.Head.init_state;
      def init = TopState.initial_tran.Value.ToHTransition;
      def trav = ConfigTraverser(transitions, ActiveConfigProc);
      trav.Start();
      //Transitions = trav.Transitions.NToList();
      InitialTransition = trav.InitialTransition(init);
      //def configs = transitions.FoldBack([], CreateActiveConfig);
    }
  }
}
