using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  /// <summary>
  /// Description of Concurrent.
  /// </summary>
  public variant CTarget
  {
    | State
    {
      state : HState;
    }
    | Region
      {
        public state : HState;
    
        public sub_regions : list[CTarget];
      }
  }
  
  public variant CSource
  {
    | State 
    {
      state : HState;
    }
    
    | Region
    {
      region : HState;
      
      sub_regions : list[CSource];
    }
    
    | Any
  }
  
  public class CTransition
  {
    public source : CSource;
    
    public target : CTarget;
  }
  
}
