using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Peg;

namespace Nemerle.Statechart
{
  
  
  
  public partial class FsmParser
  {
    is_in_state(tok : NToken, _ : NToken, name : NameIdentifier, _ : NToken) : GuardNode
    {
      GuardNode.InState(tok.StartPos, name.FullName)
    }
    
    else_guard(tok : NToken) : GuardNode
    {
      GuardNode.Else(tok.StartPos)
    }

  }
}
