//actions.n
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  [Record]
  public class FsmAction
  {
    public pos : int;
    public name : string;
    
    public parameters : list[string];
    
    public static Empty : FsmAction
    {
      get
      {
        FsmAction(-1, null, [])
      }
    }
    
    public override ToString() : string
    {
      $"$name(..$parameters)"
    }
  }
  
  [Record]
  public class Actions 
  {   
    public pos : int;
    public actions : list[FsmAction];
      
    public this(actions : list[FsmAction])
    {
      pos = 0;
      this.actions = actions.Filter(x => x.name != null);
    }
    
    public Empty : bool
    {
      get
      {
        actions.IsEmpty()
      }
    }
     
    public override ToString() : string
    {
      $"..$actions"
    }
  }
 
}
