using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Statechart
{
  

  [Record]
  public variant GuardNode
  {
    | Empty
    | Expr    {expr : StateExpr;}
    //| InState {state : string;}
    | Else

    public pos : int;
    public override ToString() : string {Name}

    public Name : string
    {
      get
      {
        match (this)
        {
          | Expr(c)   => $"GuardNode$(c.Name)"
          //| InState(c) => $"InState($c)" 
          | Else       => "Else"
          | Empty      => "Empty"
        }
      }
    }

    public CompareTo(b : GuardNode) : int
    {
      Name.CompareTo(b.Name)
      //match (this, b)
      //{
      //  | (Expr(a), Expr(b))       => a.ToString().CompareTo(b.ToString())
      //  | (_, _)                   => -1
      //}
    }
  }
}
