using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using CppParserPrinter;

namespace graphgen
{
  enum GenOpt
  {
    | C
    | Cpp
    | Nemerle
  }

  abstract class GenElement
  {
    public abstract Print() : string;
  }
  
  variant GenElem
  {
    | Delim
    | Element { elem : GenElement; }
  }
  
  class CppFullGen
  {
    public Generate() : list[GenElem]
    {
      def decls = [];
      def cls = CComplexType.Class(Some("name"), [], decls);
      [cls]
    }
  }
  
  public class Graph2gen
  {
    file : string;
    
    public Generate() : void
    {
    }
  }
}
